
\documentclass[12 pt, a4paper]{article}
\usepackage{xpatch}

\makeatletter
\@addtoreset{section}{part}
\xpatchcmd{\@part}{\normalfont}{\normalfont\centering}{}{}
\xpatchcmd{\@part}{\Large}{\LARGE}{}{}
\renewcommand\partname{Part}
%\renewcommand\Alph\partname{}
\def\thepart{\Alph{part}}

\makeatother
\usepackage{mathptmx}
\usepackage{amsmath, latexsym}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{lipsum}
%\pagenumbering{roman}
\usepackage{array}
\usepackage{textcmds}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\usepackage{longtable}
\usepackage{makecell}
\usepackage{changepage}


\usepackage{multirow}
\usepackage{multicol}
\usepackage[pdftex]{graphicx}
\usepackage[pdftex]{hyperref}
\usepackage{scalefnt}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{charter}
\newtheorem{proposition}{Proposition}
\usepackage{amsthm}
\usepackage{epsfig}
\usepackage{fancyhdr}
\usepackage{lastpage}
 
\usepackage{subfigure}
\usepackage{array,arydshln}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{color,soul}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage{tikz}
\usetikzlibrary{arrows}


%mkh
\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\renewcommand{\algorithmicensure}{\textbf{Outputs:}}

%%%%%%

\usepackage{amsmath}
\usetikzlibrary{decorations.markings}
\usepackage{verbatim}
\usetikzlibrary{positioning,fit,calc}
\tikzset{block/.style={draw,thick,text width=15cm,minimum height=1cm,align=center},
         line/.style={-latex}
}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lemma}[thm]{Lemma}
\mathchardef\mhyphen="2D % Define a "math hyphen"
\newtheorem{remark}{Remark}
\usepackage{array}
\newtheorem{theorem}{Theorem}
\theoremstyle{definition}
%\newtheorem{definition}{Definition}[section]
\newtheorem{definition}{Definition}
\usepackage{algorithm}
%\usepackage{algpseudocode}
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
   \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
       {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
       \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
       \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
       \fi
       \kern2pt\hrule\kern2pt
     }
  }% \end{breakablealgorithm}
%\newtheorem{conjecture}{Conjecture}
%\usepackage{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\usepackage{titlesec}
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=3pt,
           shorten >=3pt,}
}

%\setcounter{secnumdepth}{4}
%\setcounter{page}{1}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\newcommand{\HRule}{\rule{\linewidth}{1mm}}
\topmargin = -30 mm
\textwidth = 175 mm
\textheight = 270 mm
\oddsidemargin = -10 mm
\evensidemargin = -10 mm

\setlist[description]{font=\itshape}
\usepackage[margin=.45in]{geometry}
%\pagenumbering{Arabic}
\usepackage{caption}
\captionsetup[figure]{font=small}

\usepackage{array}
\usepackage{multirow}

\newcommand\MyBox[2]{
  \fbox{\lower0.75cm
    \vbox to 1.7cm{\vfil
      \hbox to 1.7cm{\hfil\parbox{1.4cm}{#1\\#2}\hfil}
      \vfil}%
  }%
}
\usepackage{caption}

\begin{document}
   % \pagestyle{empty}
\vskip 0.2cm
    \begin{tabular}{rc}
        \multirow{0}{*}
        {\includegraphics[scale=0.18]{logo.jpg}}                           & \hspace{-1cm}\large\bf
            
        { IC 272: DATA SCIENCE - III} \\\
          \\ & \hspace{-1cm}\large\bf{LAB ASSIGNMENT – V} \\ & \hspace{0.01 cm}\bf{ Data classification using Bayes Classifier with Gaussian Mixture Model (GMM); } 
          \\ & \hspace{0.15 cm}\bf{regression using linear regression and polynomial curve fitting	}
            
          \end{tabular}
 \vskip 0.8cm

{\raggedleft{}\HRule}
  \\
  \textbf{Student's Name:} {name here} \hfill \textbf{Mobile No.:} {Mobile No. here} \\
  \noindent \textbf{Roll Number:} {Roll No. here} \hfill \textbf{Branch:}{ Branch here       } 
  
 \noindent\rule{18.7 cm}{2.3pt}
\part{}

\section{}
\textbf{a.}
\\~\\
\begin{center}
    

\renewcommand\arraystretch{1.5}
\setlength\tabcolsep{0pt}
\begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
  \multirow{10}{*}{\rotatebox{90}{\parbox{2.1cm}{\bfseries\centering True Label\\~\\}}} & 
    & \multicolumn{2}{c}{\bfseries Prediction Outcome} & \\
  & & \bfseries  & \bfseries  & \bfseries  \\
  &  & \MyBox{~}{\centering100} & \MyBox{~}{\centering200} &  \\[2.4em]
  &  & \MyBox{~}{\centering300} & \MyBox{~}{\centering600} &  \\
  &  &  &  &

  
\end{tabular}
\captionof{figure}{Bayes GMM Confusion Matrix for Q $=$ 2}
\end{center}


\begin{center}
    

\renewcommand\arraystretch{1.5}
\setlength\tabcolsep{0pt}
\begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
  \multirow{10}{*}{\rotatebox{90}{\parbox{2.1cm}{\bfseries\centering True Label\\~\\}}} & 
    & \multicolumn{2}{c}{\bfseries Prediction Outcome} & \\
  & & \bfseries  & \bfseries  & \bfseries  \\
  &  & \MyBox{~}{\centering100} & \MyBox{~}{\centering200} &  \\[2.4em]
  &  & \MyBox{~}{\centering300} & \MyBox{~}{\centering600} &  \\
  &  &  &  &

  
\end{tabular}
\captionof{figure}{Bayes GMM Confusion Matrix for Q $=$ 4}
\end{center}

\\\\
\begin{center}
    

\renewcommand\arraystretch{1.5}
\setlength\tabcolsep{0pt}
\begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
  \multirow{10}{*}{\rotatebox{90}{\parbox{2.1cm}{\bfseries\centering True Label\\~\\}}} & 
    & \multicolumn{2}{c}{\bfseries Prediction Outcome} & \\
  & & \bfseries  & \bfseries  & \bfseries  \\
  &  & \MyBox{~}{\centering100} & \MyBox{~}{\centering200} &  \\[2.4em]
  &  & \MyBox{~}{\centering300} & \MyBox{~}{\centering600} &  \\
  &  &  &  &

  
\end{tabular}
\captionof{figure}{Bayes GMM Confusion Matrix for Q $=$ 8}
\end{center}

\\~\\
\begin{center}
    

\renewcommand\arraystretch{1.5}
\setlength\tabcolsep{0pt}
\begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
  \multirow{10}{*}{\rotatebox{90}{\parbox{2.1cm}{\bfseries\centering True Label\\~\\}}} & 
    & \multicolumn{2}{c}{\bfseries Prediction Outcome} & \\
  & & \bfseries  & \bfseries  & \bfseries  \\
  &  & \MyBox{~}{\centering100} & \MyBox{~}{\centering200} &  \\[2.4em]
  &  & \MyBox{~}{\centering300} & \MyBox{~}{\centering600} &  \\
  &  &  &  &

  
\end{tabular}
\captionof{figure}{Bayes GMM Confusion Matrix for Q $=$ 16}
\end{center}

\\~\\

\noindent
\textbf{b.}
\begin{table}[h]
	\caption{Bayes GMM Classification Accuracy for Q = 2, 4, 8 \& 16}
	\label{tab:Database}
	\centering
	\begin{tabular}{|p{1.5cm}|p{2.5cm}|}
	\hline
		\textbf{\newline \ Q value}& \textbf{ \shortstack{Classification\\Accuracy\\(in \%)}
}  \\ \hline
		
		\centering2          &                             \\ \hline
		\centering4           &                               \\ \hline
    	\centering8         &                             \\ \hline
		\centering16           &                               \\ \hline
		
	
	
		
	\end{tabular}
	%\vspace{-4mm}
\end{table}
\clearpage
\textbf{\Large Inferences:}
\begin{enumerate}
   \item The highest classification accuracy is obtained with Q $=$.
   \item Infer whether increasing the value of Q increases/decreases the prediction accuracy. 
\item State a suitable reason why increasing the value of Q increases/decreases the prediction accuracy.
\item As the classification accuracy increases/decreases with the increase in value of Q infer does the number of diagonal elements increase/decrease in the confusion matrix increase/decrease.
\item State the reason for the increase/decrease in diagonal elements.
\item As the classification accuracy increases/decreases with the increase in value of Q infer does the number of off-diagonal elements increase/decrease.
\item State the reason for increase/decrease in off-diagonal elements.
\item Inference 8 (You may add or delete the number of inferences).\\
{\textbf{Note: Dummy values have been filled in the confusion matrices. Replace it with values obtained by you.}}


\end{enumerate}

\section{}
\begin{table}[h]
	\caption{Comparison between Classifier based upon Classification Accuracy}
	\label{tab:Database}
	\centering
	\begin{tabular}{|c|c|c|}
	\hline
		\textbf{S. No.}& \textbf{Classifier} & \textbf{Accuracy(in \%)} \\ \hline
		
		1          & KNN

          &                     \\ \hline
		2           & KNN on normalized data
         &                       \\ \hline
	    3          &  Bayes using unimodal Gaussian density
         &                     \\ \hline
		4           & Bayes using GMM
           &                       \\ \hline
	
		
	\end{tabular}
	%\vspace{-4mm}
\end{table}
\textbf{\Large Inferences:}
\begin{enumerate}
   \item Mention the classifiers with the highest and lowest accuracy.
\item Arrange the classifiers in ascending order of classification accuracy. Classifier a $<$ Classifier b $<$ Classifier c $<$ Classifier d.
\item State the reasons behind Inference 1 and 2.
\item Any other inference (You may add or delete the number of inferences).
\end{enumerate}
\newpage
\part{}
\section{}
\textbf{a.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=5cm,height=5cm]{Blank Plot.png}
	\caption{Univariate linear regression model: Rings vs. the chosen attribute name (replace) best fit line on the training data}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\noindent
\textbf{\Large Inferences:}
\begin{enumerate}
\item The attribute with the highest correlation coefficient was used for predicting the target attribute Rings. Justify.
   \item Does the best fit line fit the training data perfectly?
\item If not, why?
\item Infer upon bias and variance trade-off for best fit line

\end{enumerate}
~\\~\\

\noindent
\textbf{b.}
\newline
\text{\space\space Report the prediction accuracy on training data.}
\\~\\
\noindent
\textbf{c.}
\newline
\text{\space\space Report the prediction accuracy on testing data.}

~\\~\\
\textbf{\Large Inferences:}
\begin{enumerate}
 \item Amongst training and testing accuracy, which is higher?
\item State reason for Inference 1.
\end{enumerate}
\newpage
\noindent
\textbf{d.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=8.5cm,height=6.65cm]{Scatter Plot.png}
	\caption{Univariate linear regression model: Scatter plot of predicted rings from linear regression model vs. actual rings on test data}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\textbf{\Large Inferences:}

\begin{enumerate}
 \item Based upon the spread of the points, infer how accurate the predicted temperature is?
\item State the reason for Inference 1.\\
{\textbf{Note: The above scatter plot is for illustration purposes only. Replace it with the scatter plot obtained by you.}}
\end{enumerate}

\section{}
\textbf{a.}
\newline
\text{\space\space Report the prediction accuracy on training data.}
\\~\\
\noindent
\textbf{b.}
\newline
\text{\space\space Report the prediction accuracy on testing data.}

~\\~\\
\textbf{\Large Inferences:}
\begin{enumerate}
 \item Amongst training and testing accuracy, which is higher?
\item State reason for Inference 1.
\end{enumerate}
\newpage
\noindent
\textbf{c.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=8.5cm,height=6.65cm]{Scatter Plot.png}
	\caption{Multivariate linear regression model: Scatter plot of predicted rings vs. actual rings on test data}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\textbf{\Large Inferences:}

\begin{enumerate}
 \item Based upon the spread of the points, infer how accurate the predicted temperature is?
\item State the reason for Inference 1.
\item Compare and contrast the performance of univariate linear with multivariate linear regression.\\
{\textbf{Note: The above scatter plot is for illustration purposes only. Replace it with the scatter plot obtained by you.}}
\end{enumerate}

\section{}
\textbf{a.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=5cm,height=5cm]{Blank Plot.png}
	\caption{Univariate non-linear regression model: RMSE vs. different values of degree of polynomial (p $=$ 2, 3, 4, 5) on the training data}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\begin{enumerate}
\item Infer whether RMSE value decreases/ increases with respect to increase in the degree of the polynomial (p $=$ 2, 3, 4, 5).
\item Is the increase/decrease uniform or after a certain p-value the increase/decrease becomes gradual?
\item State the reason for Inference 1 and 2.
\item From the RMSE value, infer which degree curve will approximate the data best.
\item Infer based upon bias and variance trade-off with respect to increase in the degree of the polynomial (p $=$ 2, 3, 4, 5).


\end{enumerate}


\textbf{b.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=5cm,height=5cm]{Blank Plot.png}
	\caption{Univariate non-linear regression model: RMSE vs. different values of degree of polynomial (p $=$ 2, 3, 4, 5) on the test data}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}
\begin{enumerate}
\item Infer whether RMSE value decreases/ increases with respect to increase in degree of polynomial (p $=$ 2, 3, 4, 5).
\item Is the increase/decrease uniform or after a certain p-value the increase/decrease becomes gradual?
\item State the reason for Inference 1 and 2.
\item From the RMSE value, infer which degree curve will approximate the data best.
\item Infer based upon bias and variance trade-off with respect to increase in the degree of the polynomial (p $=$ 2, 3, 4, 5).


\end{enumerate}

\noindent
\textbf{c.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=5cm,height=5cm]{Blank Plot.png}
	\caption{Univariate non-linear regression model: Rings vs. chosen attribue(replace) best fit curve using best fit model on the training data}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\begin{enumerate}
\item Mention the p-value corresponding to the best fit model.
\item State the reason behind inference 1.
\item Infer based upon bias and variance trade-off with respect to increase in the degree of the polynomial (p $=$ 2, 3, 4, 5).


\end{enumerate}
 
\newpage   
\noindent
\textbf{d.}

\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=8.5cm,height=6.65cm]{Scatter Plot.png}
	\caption{Univariate non-linear regression model: Scatter plot of predicted rings from non- linear regression model vs. actual rings on test data}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\textbf{\Large Inferences:}

\begin{enumerate}
\item Based upon the spread of the points, infer how accurate the predicted temperature is?
\item State the reason for Inference 1.
\item Compare and contrast univariate linear, multivariate linear and non-linear regression model based upon the accuracy of predicted temperature value and spread of data points in Scatter Plot.
\item State the reason for Inference 3.
\item Inference based upon bias and variance trade-off between linear and non-linear regression models.\\
{\textbf{Note: The above scatter plot is for illustration purposes only. Replace it with the scatter plot obtained by you.}}
\end{enumerate}

\section{}
\textbf{a.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=5cm,height=5cm]{Blank Plot.png}
	\caption{Multivariate non-linear regression model: RMSE vs. different values of degree of polynomial (p $=$ 2, 3, 4, 5) on the training data}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\begin{enumerate}
\item Infer whether RMSE value decreases/ increases with respect to increase in the degree of the polynomial (p $=$ 2, 3, 4, 5).
\item Is the increase/decrease uniform or after a certain p-value the increase/decrease becomes gradual?
\item State the reason for Inference 1 and 2.
\item From the RMSE value, infer which degree curve will approximate the data best.
\item Infer based upon bias and variance trade-off with respect to increase in the degree of the polynomial (p $=$ 2, 3, 4, 5).


\end{enumerate}


\textbf{b.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=5cm,height=5cm]{Blank Plot.png}
	\caption{Multivariate non-linear regression model: RMSE vs. different values of degree of polynomial (p $=$ 2, 3, 4, 5) on the test data}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}
\begin{enumerate}
\item Infer whether RMSE value decreases/ increases with respect to increase in degree of polynomial (p $=$ 2, 3, 4, 5).
\item Is the increase/decrease uniform or after a certain p-value the increase/decrease becomes gradual?
\item State the reason for Inference 1 and 2.
\item From the RMSE value, infer which degree curve will approximate the data best.
\item Infer based upon bias and variance trade-off with respect to increase in degree of polynomial (p $=$ 2, 3, 4, 5).


\end{enumerate}

\textbf{c.}

\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=8.5cm,height=6.65cm]{Scatter Plot.png}
	\caption{Multivariate non-linear regression model: Scatter plot of predicted rings vs. actual rings on test data}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\newpage
\textbf{\Large Inferences:}

\begin{enumerate}
\item Based upon the spread of the points, infer how accurate the predicted temperature is?
\item State the reason for Inference 1.
\item Compare and contrast univariate linear, multivariate linear, univariate non-linear and multivariate non-linear regression model based upon the accuracy of predicted temperature value and spread of data points in Scatter Plot.
\item State the reason for Inference 3.
\item Inference based upon bias and variance trade-off between linear and non-linear regression models.\\
{\textbf{Note: The above scatter plot is for illustration purposes only. Replace it with scatter plot obtained by you.}}
\end{enumerate}








%delete this begin

\bf{\large{{Guidelines for Report (Delete this while you submit the report):\\}}}
\\
~

  \begin{itemize}
  
     \item The plot/graph/figure/table should be centre justified with sequence number and caption.
     \item Inferences should be written as a numbered list.
     \item Use specific and technical terms to write inferences
     \item Values observed/calculated should be rounded off to three decimal places.
     \item The quantities which have units should be written with units.
     \item Please fit a confusion matrix /table on one page only.
 

   \end{itemize}

%dete this end here
\end{document}
