
\documentclass[12 pt, a4paper]{article}
\usepackage{mathptmx}
\usepackage{amsmath, latexsym}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{lipsum}
%\pagenumbering{roman}
\usepackage{array}
\usepackage{textcmds}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\usepackage{longtable}
\usepackage{makecell}
\usepackage{changepage}


\usepackage{multirow}
\usepackage{multicol}
\usepackage[pdftex]{graphicx}
\usepackage[pdftex]{hyperref}
\usepackage{scalefnt}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{charter}
\newtheorem{proposition}{Proposition}
\usepackage{amsthm}
\usepackage{epsfig}
\usepackage{fancyhdr}
\usepackage{lastpage}
 
\usepackage{subfigure}
\usepackage{array,arydshln}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{color,soul}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage{tikz}
\usetikzlibrary{arrows}


%mkh
\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\renewcommand{\algorithmicensure}{\textbf{Outputs:}}

%%%%%%

\usepackage{amsmath}
\usetikzlibrary{decorations.markings}
\usepackage{verbatim}
\usetikzlibrary{positioning,fit,calc}
\tikzset{block/.style={draw,thick,text width=15cm,minimum height=1cm,align=center},
         line/.style={-latex}
}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lemma}[thm]{Lemma}
\mathchardef\mhyphen="2D % Define a "math hyphen"
\newtheorem{remark}{Remark}
\usepackage{array}
\newtheorem{theorem}{Theorem}
\theoremstyle{definition}
%\newtheorem{definition}{Definition}[section]
\newtheorem{definition}{Definition}
\usepackage{algorithm}
%\usepackage{algpseudocode}
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
   \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
       {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
       \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
       \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
       \fi
       \kern2pt\hrule\kern2pt
     }
  }% \end{breakablealgorithm}
%\newtheorem{conjecture}{Conjecture}
%\usepackage{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\usepackage{titlesec}
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=3pt,
           shorten >=3pt,}
}

%\setcounter{secnumdepth}{4}
%\setcounter{page}{1}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\newcommand{\HRule}{\rule{\linewidth}{1mm}}
\topmargin = -30 mm
\textwidth = 175 mm
\textheight = 270 mm
\oddsidemargin = -10 mm
\evensidemargin = -10 mm

\setlist[description]{font=\itshape}
\usepackage[margin=.45in]{geometry}
%\pagenumbering{Arabic}
\usepackage{caption}
\captionsetup[figure]{font=small}

\begin{document}
   % \pagestyle{empty}
\vskip 0.2cm
    \begin{tabular}{rc}
        \multirow{0}{*}
        {\includegraphics[scale=0.27]{logo.jpg}}                           & \hspace{2cm}\large\bf
            
        { IC 272: DATA SCIENCE - III} \\\
          \\ & \hspace{2cm}\large\bf{LAB ASSIGNMENT – VII} \\ & \hspace{2cm}\bf{Clustering} 
          
            
          \end{tabular}
 \vskip 0.8cm

{\raggedleft{}\HRule}
  \\
  \textbf{Student's Name:} {name here} \hfill \textbf{Mobile No.:} {Mobile No. here} \\
  \noindent \textbf{Roll Number:} {Roll No. here} \hfill \textbf{Branch:}{ Branch here       } 
  
 \noindent\rule{18.7 cm}{2.3pt}



\section{}
\textbf{a.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=6.5cm,height=4.65cm]{Blank Plot.png}
	\caption{Eigenvalue vs. components}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\textbf{\Large Inferences:}
\begin{enumerate}
   \item Does the eigenvalue increase or decrease corresponding to each component increase or decrease successively?
\item Justify the observed trend.
\\Note: The plot above is for illustration purposes. Replace it with the plot obtained by you. Label x-axis as components and y-axis as Eigenvalues.

\end{enumerate}

\section{}
\textbf{a.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=8.5cm,height=6.65cm]{clustering.png}
	\caption{K-means (K=3) clustering on Iris flower dataset}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\textbf{\Large Inferences:}
\begin{enumerate}
   \item Inferring from the clusters formed in the above plot, comment on the clustering prowess of the algorithm.
\item K-means algorithm assumes cluster boundaries to be circular in 2D. From the output, does the boundary seem to be circular?
\\Note: The plot above is for illustration purposes. Replace it with the plot obtained by you.

\end{enumerate}

\noindent\textbf{b.}
The value for distortion measure is

\noindent\textbf{c.}
The purity score after examples are assigned to the clusters is

\section{}
\textbf{a.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=6.5cm,height=4.65cm]{Blank Plot.png}
	\caption{Number of clusters(K) vs. distortion measure}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\textbf{\Large Inferences:}
\begin{enumerate}
   \item Does the distortion measure increase or decreases with an increase in K?
\item Justify the observed trend.
\item From the number of species in the given dataset, intuitively what should be the number of optimum clusters? Does the elbow and distortion measure plot follow the intuition? 
\\Note: The plot above is for illustration purposes. Replace it with the plot obtained by you. Label x-axis as distortion measure and y-axis as number of clusters (K).

\end{enumerate}

\begin{table}[H]
	\caption{Purity score for K value = 2,3,4,5,6 \& 7}
	\label{tab:Database}
	\centering
	\begin{tabular}{|p{1.5cm}|p{2.5cm}|}
	\hline
		\textbf{K value}& \textbf{ Purity score}  \\ \hline
		
		\centering2          &                             \\ \hline
    	\centering3         &                             \\ \hline
		\centering4         &                             \\ \hline
	\centering5          &                             \\ \hline
    	\centering6         &                             \\ \hline
		\centering7          &                             \\ \hline
	
		
	\end{tabular}
	%\vspace{-4mm}
\end{table}

\textbf{\Large Inferences:}
\begin{enumerate}
   \item The highest purity score is obtained with K =.
   \item Infer whether increasing the value of K increases/decreases the purity score.
\item State a suitable reason why increasing the value of K increases/decreases the purity score.
\item Is there any observable relationship between purity score and distortion measure?


\end{enumerate}

\section{}
\textbf{a.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=8.5cm,height=6.65cm]{clustering.png}
	\caption{GMM (K=3) clustering on Iris flower dataset}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\textbf{\Large Inferences:}
\begin{enumerate}
   \item Inferring from the clusters formed in the above plot, comment on the clustering prowess of the algorithm.
\item GMM algorithm constraints cluster boundaries to be elliptical in 2D. From the output, does the boundary seem to be elliptical?
\item Is there any observable difference between clusters formed using K-means in 2.a and GMM in 4.a? 
\\Note: The plot above is for illustration purposes. Replace it with the plot obtained by you. 

\end{enumerate}
\noindent\textbf{b.}
The value for distortion measure is

\noindent\textbf{c.}
The purity score after examples are assigned to the clusters is

\section{}
\textbf{a.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=6.5cm,height=4.65cm]{Blank Plot.png}
	\caption{Number of clusters(K) vs. distortion measure}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\textbf{\Large Inferences:}
\begin{enumerate}
   \item Does the distortion measure increase or decreases with an increase in K?
\item Justify the observed trend.
\item From the number of species in the given dataset, intuitively what should be the number of optimum clusters? Does the elbow and distortion measure plot follow the intuition? 
\\Note: The plot above is for illustration purposes. Replace it with the plot obtained by you. Label x-axis as distortion measure and y-axis as number of clusters (K).

\end{enumerate}

\begin{table}[H]
	\caption{Purity score for K value = 2,3,4,5,6 \& 7}
	\label{tab:Database}
	\centering
	\begin{tabular}{|p{1.5cm}|p{2.5cm}|}
	\hline
		\textbf{\newline \ K value}& \textbf{ Purity score}  \\ \hline
		
		\centering2          &                             \\ \hline
    	\centering3         &                             \\ \hline
		\centering4         &                             \\ \hline
	\centering5          &                             \\ \hline
    	\centering6         &                             \\ \hline
		\centering7          &                             \\ \hline
	
		
	\end{tabular}
	%\vspace{-4mm}
\end{table}

\textbf{\Large Inferences:}
\begin{enumerate}
   \item The highest purity score is obtained with K =.
   \item Infer whether increasing the value of K increases/decreases the purity score.
\item State a suitable reason why increasing the value of K increases/decreases the purity score.
\item Is there any observable relationship between purity score and distortion measure?
\item Compare K-means and GMM based on inferences in Q3 and Q5.


\end{enumerate}

\section{}
\textbf{a.}
\begin{figure}[h]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=8.5cm,height=6.65cm]{clustering.png}
	\caption{DBSCAN clustering on Iris flower data}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\textbf{\Large Inferences:}
\begin{enumerate}
   \item Inferring from the clusters formed in the above plot, comment on the clustering prowess of the algorithm.
\item Is there any observable difference between clusters formed using K-means in 2.a, GMM in 4.a and  DBSCAN in 6.a? 
\\Note: The plot above is for illustration purposes. Replace it with the plot obtained by you. 1 plot has been given, plot for each combination.

\end{enumerate}
\textbf{b.}
\begin{table}[H]
\centering
\caption{Purity score for each combination of eps and min\_samples}
\label{tab:my-table}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Eps} & \textbf{Min\_samples} & \textbf{Purity score} \\ \hline
\multirow{2}{*}{1} & 5 &  \\ \cline{2-3} 
 & 10 &  \\ \hline
\multirow{2}{*}{4} & 5 &  \\ \cline{2-3} 
 & 10 &  \\ \hline
\end{tabular}
\end{table}


\noindent\textbf{\Large Inferences:}
\begin{enumerate}
   \item For the same eps value, does increasing min\_samples increase or decrease purity score?
   \item For the same min\_samples, does increasing eps value increase or decrease purity score?


\end{enumerate}


%delete this begin

\bf{\large{{Guidelines for Report (Delete this while you submit the report):\\}}}
\\
~

  \begin{itemize}
  
     \item The plot/graph/figure/table should be centre justified with sequence number and caption.
     \item Inferences should be written as a numbered list.
     \item Use specific and technical terms to write inferences
     \item Values observed/calculated should be rounded off to three decimal places.
     \item The quantities which have units should be written with units.
   \end{itemize}

%delete this end here
\end{document}
