
\documentclass[12 pt, a4paper]{article}
\usepackage{mathptmx}
\usepackage{amsmath, latexsym}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{lipsum}
%\pagenumbering{roman}
\usepackage{array}
\usepackage{textcmds}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\usepackage{longtable}
\usepackage{makecell}
\usepackage{changepage}


\usepackage{multirow}
\usepackage{multicol}
\usepackage[pdftex]{graphicx}
\usepackage[pdftex]{hyperref}
\usepackage{scalefnt}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{charter}
\newtheorem{proposition}{Proposition}
\usepackage{amsthm}
\usepackage{epsfig}
\usepackage{fancyhdr}
\usepackage{lastpage}
 
\usepackage{subfigure}
\usepackage{array,arydshln}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{color,soul}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage{tikz}
\usetikzlibrary{arrows}


%mkh
\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\renewcommand{\algorithmicensure}{\textbf{Outputs:}}

%%%%%%

\usepackage{amsmath}
\usetikzlibrary{decorations.markings}
\usepackage{verbatim}
\usetikzlibrary{positioning,fit,calc}
\tikzset{block/.style={draw,thick,text width=15cm,minimum height=1cm,align=center},
         line/.style={-latex}
}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lemma}[thm]{Lemma}
\mathchardef\mhyphen="2D % Define a "math hyphen"
\newtheorem{remark}{Remark}
\usepackage{array}
\newtheorem{theorem}{Theorem}
\theoremstyle{definition}
%\newtheorem{definition}{Definition}[section]
\newtheorem{definition}{Definition}
\usepackage{algorithm}
%\usepackage{algpseudocode}
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
   \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
       {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
       \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
       \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
       \fi
       \kern2pt\hrule\kern2pt
     }
  }% \end{breakablealgorithm}
%\newtheorem{conjecture}{Conjecture}
%\usepackage{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\usepackage{titlesec}
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=3pt,
           shorten >=3pt,}
}

%\setcounter{secnumdepth}{4}
%\setcounter{page}{1}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\newcommand{\HRule}{\rule{\linewidth}{1mm}}
\topmargin = -30 mm
\textwidth = 175 mm
\textheight = 270 mm
\oddsidemargin = -10 mm
\evensidemargin = -10 mm

\setlist[description]{font=\itshape}
\usepackage[margin=.45in]{geometry}
%\pagenumbering{Arabic}
\usepackage{caption}
\captionsetup[figure]{font=small}

\begin{document}
   % \pagestyle{empty}
\vskip 0.2cm
    \begin{tabular}{rc}
        \multirow{0}{*}
        {\includegraphics[scale=0.27]{logo.jpg}}                           & \hspace{-1cm}\large\bf
            
        { IC 272: DATA SCIENCE - III} \\\
          \\ & \hspace{-1cm}\large\bf{LAB ASSIGNMENT – III} \\ & \hspace{0 cm}\bf{ Attribute normalization, standardization and dimension reduction of data} 
          
            
          \end{tabular}
 \vskip 0.8cm

{\raggedleft{}\HRule}
  \\
  \textbf{Student's Name:} {name here} \hfill \textbf{Mobile No.:} {Mobile No. here} \\
  \noindent \textbf{Roll Number:} {Roll No. here} \hfill \textbf{Branch:}{ Branch here       } 
  
 \noindent\rule{18.7 cm}{2.3pt}



\section{}
\textbf{a.}

\begin{table}[H]
\caption{Minimum and maximum attribute values before and after normalization}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{S.No.} & \multirow{2}{*}{Attributte} & \multicolumn{2}{c|}{Before normalisation} & \multicolumn{2}{c|}{After normalisation} \\ \cline{3-6} 
 &  & Min. & Max. & Min. & Max. \\ \hline
1 & pregs &  &  &  &  \\ \hline
2 & plas &  &  &  &  \\ \hline
3 & pres (in mm Hg) &  &  &  &  \\ \hline
4 & skin (in mm) &  &  &  &  \\ \hline
5 & test (in mu U/mL) &  &  &  &  \\ \hline
6 & BMI (in kg/m$^2$) &  &  &  &  \\ \hline
7 & pedi &  &  &  &  \\ \hline
8 & Age (in years) &  &  &  &  \\ \hline
\end{tabular}
\end{table}

\textbf{\Large Inferences:}
\begin{enumerate}
   \item Infer upon the need for outlier correction
   \item Justify the method employed for outlier correction.
   \item Infer upon what happens before and after normalization
   \item Inference 4(You may add or delete the number of inferences)
\end{enumerate}
\textbf{b.}

\begin{table}[H]
	\caption{Mean and standard deviation before and after standardization}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{S.No.} & \multirow{2}{*}{Attributte} & \multicolumn{2}{c|}{Before standardization} & \multicolumn{2}{c|}{After standardization} \\ \cline{3-6} 
 &  & Mean & S.D. & Mean & S.D \\ \hline
1 & pregs &  &  &  &  \\ \hline
2 & plas &  &  &  &  \\ \hline
3 & pres (in mm Hg) &  &  &  &  \\ \hline
4 & skin (in mm) &  &  &  &  \\ \hline
5 & test (in mu U/mL) &  &  &  &  \\ \hline
6 & BMI (in kg/m$^2$) &  &  &  &  \\ \hline
7 & pedi &  &  &  &  \\ \hline
8 & Age (in years) &  &  &  &  \\ \hline
\end{tabular}
\end{table}

\textbf{\Large Inferences:}
\begin{enumerate}
   \item Infer upon what happens before and after standardization
   \item Inference 2(You may add or delete the number of inferences)
\end{enumerate}

\section{} 
\textbf{a.}
\begin{figure}[h]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=8.5cm,height=6.65cm]{Scatter Plot.png}
	\caption{Scatter plot of 2D synthetic data of 1000 samples}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\textbf{\Large Inferences:}
\begin{enumerate}
   \item Infer how attribute 1 is correlated to attribute 2 based upon spread of the data points
   \item Inference based on the density of points
   \item Inference 3(You may add or delete the number of inferences)
\\Note: The scatter plot above is for illustration purposes. Replace it with the scatter plot obtained by you. Rename x-axis legend with x1 and y-axis legend with x2.

\end{enumerate}
\textbf{b.}
\begin{figure}[h]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=8.5cm,height=6.65cm]{Scatter Plot_2.png}
	\caption{Plot of 2D synthetic data and eigen directions}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\textbf{\Large Inferences:}
\begin{enumerate}
   \item Infer the spread of data based upon the magnitude of Eigenvalues.
   \item Inference based on the density of points near the intersection of Eigen axes and gradually away from it.
   \item Inference 3(You may add or delete the number of inferences)
\\Note: The scatter plot above is for illustration purposes. Replace it with the scatter plot obtained by you. Rename x-axis legend with x1 and y-axis legend with x2.

\end{enumerate}
\textbf{c.}
\begin{figure}[h]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=8.5cm,height=6.65cm]{Scatter Plot_3.png}
	\caption{Projected Eigen directions onto the scatter plot with 1st Eigen direction highlighted}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}
\begin{figure}[h]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=8.5cm,height=6.65cm]{Scatter.png}
	\caption{Projected Eigen directions onto the scatter plot with 2nd Eigen direction highlighted}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}
\textbf{\Large Inferences:}
\begin{enumerate}
   \item Compare and contrast the magnitude of Eigenvalues
   \item Infer variance of data along the Eigen axes from spread \& density of points and relate it to the magnitude of Eigenvalues
   \item Inference 3(You may add or delete the number of inferences)
\\Note: The scatter plot above is for illustration purposes. Replace it with the scatter plot obtained by you. Rename x-axis legend with x1 and y-axis legend with x2.
\end{enumerate}
\textbf{d.}\\ Reconstruction error = (report only up to three decimal places)\\\\
\textbf{\Large Inferences:}
\begin{enumerate}
   \item Infer how the magnitude of reconstruction error affects the quality of reconstruction.
   \item Inference 2(You may add or delete the number of inferences)
\end{enumerate}
\newpage
\section{}
\textbf{a.}\\
\begin{table}[h]
	\caption{Variance and Eigenvalues of the projected data along the two directions}
	\label{tab:Database}
	\centering
	\begin{tabular}{|c|c|c|}
	\hline
		\textbf{Direction}& \textbf{Variance} & \textbf{Eigenvalue} \\ \hline
		
		1          &           &                     \\ \hline
		2           &           &                       \\ \hline
	
	
		
	\end{tabular}
	%\vspace{-4mm}
\end{table}
\\~\\\textbf{\Large Inferences:}
\begin{enumerate}
   \item Compare variance of the projected data along the two directions with the Eigenvalues of the two directions of projection
   \item Inference 2(You may add or delete the number of inferences)
\end{enumerate}



\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=5cm,height=5cm]{Scatter Plot.png}
	\caption{Scatter plot of data after dimensionality reduction}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}


\noindent\textbf{\Large Inferences:}
\begin{enumerate}
   \item Infer the correlation between the two attributes obtained after dimensionality reduction from the spread of data points
   \item Inference 2(You may add or delete the number of inferences)\\Note: The scatter plot above is for illustration purposes. Replace it with the scatter plot obtained by you. Rename x-axis legend with x1 and y-axis legend with x2.
\end{enumerate}

\textbf{b.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=5cm,height=5cm]{Blank Plot.png}
	\caption{Plot of Eigenvalues in descending order}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

~\\~\\\noindent\textbf{\Large Inferences:}
\begin{enumerate}
   \item Infer whether the subsequent Eigenvalues decrease gradually or rapidly
   \item Identify the Eigenvalue from where the rate of decrease changes substantially
   \item Inference 3(You may add or delete the number of inferences)\\Note: The plot above is for illustration purposes. Replace it with the plot obtained by you. Rename x-axis legend with Eigenvalues and y-axis legend with magnitude.
\end{enumerate}
\textbf{c.}
\begin{figure}[h]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=5cm,height=5cm]{Blank Plot.png}
	\caption{Line plot to demonstrate reconstruction error vs. components}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}


\noindent\textbf{\Large Inferences:}
\begin{enumerate}
   \item Infer how the magnitude of reconstruction error affects the quality of reconstruction
   \item From the value of reconstruction error, estimate the number of components that shall give the optimum reconstruction along with dimensionality reduction.
   \item Inference 3(You may add or delete the number of inferences)\\Note: The plot above is for illustration purposes. Replace it with the plot obtained by you. Rename x-axis legend with No. of components and y-axis legend with Reconstruction error.
\end{enumerate}

\begin{table}[H]
\centering
\caption{Covariance matrix for dimensionally reduced data (l = 2)}
\begin{tabular}{|c|c|c|}
\hline
 & x1 & x2 \\ \hline
x1 &  &  \\ \hline
x2 &  &  \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Covariance matrix for dimensionally reduced data (l=3)}
\begin{tabular}{|c|c|c|c|}
\hline
 & x1 & x2 & x3 \\ \hline
x1 &  &  &  \\ \hline
x2 &  &  &  \\ \hline
x3 &  &  &  \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Covariance matrix for dimensionally reduced data (l=4)}
\begin{tabular}{|c|c|c|c|c|}
\hline
 & x1 & x2 & x3 & x4 \\ \hline
x1 &  &  &  &  \\ \hline
x2 &  &  &  &  \\ \hline
x3 &  &  &  &  \\ \hline
x4 &  &  &  &  \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Covariance matrix for dimensionally reduced data (l=5)}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
 & x1 & x2 & x3 & x4 & x5 \\ \hline
x1 &  &  &  &  &  \\ \hline
x2 &  &  &  &  &  \\ \hline
x3 &  &  &  &  &  \\ \hline
x4 &  &  &  &  &  \\ \hline
x5 &  &  &  &  &  \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Covariance matrix for dimensionally reduced data (l=6)}
\label{tab:my-table}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & x1 & x2 & x3 & x4 & x5 & x6 \\ \hline
x1 &  &  &  &  &  &  \\ \hline
x2 &  &  &  &  &  &  \\ \hline
x3 &  &  &  &  &  &  \\ \hline
x4 &  &  &  &  &  &  \\ \hline
x5 &  &  &  &  &  &  \\ \hline
x6 &  &  &  &  &  &  \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Covariance matrix for dimensionally reduced data (l=7)}
\label{tab:my-table}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
 & x1 & x2 & x3 & x4 & x5 & x6 & x7 \\ \hline
x1 &  &  &  &  &  &  &  \\ \hline
x2 &  &  &  &  &  &  &  \\ \hline
x3 &  &  &  &  &  &  &  \\ \hline
x4 &  &  &  &  &  &  &  \\ \hline
x5 &  &  &  &  &  &  &  \\ \hline
x6 &  &  &  &  &  &  &  \\ \hline
x7 &  &  &  &  &  &  &  \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Covariance matrix for dimensionally reduced data (l=8)}
\label{tab:my-table}
\begin{tabular}{|c|c|c|c|c|c|c|c|l|}
\hline
 & x1 & x2 & x3 & x4 & x5 & x6 & x7 & x8 \\ \hline
x1 &  &  &  &  &  &  &  &  \\ \hline
x2 &  &  &  &  &  &  &  &  \\ \hline
x3 &  &  &  &  &  &  &  &  \\ \hline
x4 &  &  &  &  &  &  &  &  \\ \hline
x5 &  &  &  &  &  &  &  &  \\ \hline
x6 &  &  &  &  &  &  &  &  \\ \hline
x7 &  &  &  &  &  &  &  &  \\ \hline
\multicolumn{1}{|l|}{x8} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
\end{tabular}
\end{table}

\noindent\textbf{\Large Inferences:}
\begin{enumerate}
   \item Observe off-diagonal elements and state the reason for the observed trend.
   \item Observe the difference between diagonal and off-diagonal values and justify the reason for your observation.
   \item Infer the trend in diagonal values. 
   \item Justify the reason for the increase/ decrease.
   \item From the magnitude of diagonal elements, which component captures data variations the best?
   \item From the value of diagonal elements, estimate the number of components that shall give the optimum reconstruction along with dimensionality reduction.
   \item Observe the magnitude of the 1st diagonal element (topmost left corner) in each of the obtained covariance matrices. Is the magnitude the same or different? Ponder upon the underlying reason for your observation.
   \item Observe the magnitude of the 2nd diagonal element in each of the obtained covariance matrices. Is the magnitude the same or different? Ponder upon the underlying reason for your observation.
   \item Compare 3rd, 4th, 5th, 6th, and 7th diagonal elements across covariance matrices. Are they the same or different?
   \item Inference 10(You may add or delete the number of inferences)
\end{enumerate}

\textbf{d.}
\begin{table}[H]
\centering
\caption{Covariance matrix for original data}
\label{tab:my-table}
\begin{tabular}{|c|c|c|c|c|c|c|c|l|}
\hline
 & pregs & plas &  pres & skin & test & BMI  &  pedi & Age \\ \hline
pregs &  &  &  &  &  &  &  &  \\ \hline
plas &  &  &  &  &  &  &  &  \\ \hline
pres (in mm Hg) &  &  &  &  &  &  &  &  \\ \hline
skin (in mm) &  &  &  &  &  &  &  &  \\ \hline
test (in mu U/mL) &  &  &  &  &  &  &  &  \\ \hline
BMI (in kg/m$^2$) &  &  &  &  &  &  &  &  \\ \hline
pedi &  &  &  &  &  &  &  &  \\ \hline
\multicolumn{1}{|c|}{ Age} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  \\ \hline
\end{tabular}
\end{table}

\noindent\textbf{\Large Inferences:}
\begin{enumerate}
   \item Observe the off-diagonal values and compare with the covariance matrix obtained after PCA l=8 reduction.
   \item Similarly, compare the magnitudes of diagonal values. 
   \item Is there any trade of increase or decrease in diagonal elements like/ unlike covariance obtained after dimensionality reduction?
   \item Inference 4(You may add or delete the number of inferences)
\end{enumerate}


%delete this begin
~\\~\\
\bf{\large{{Guidelines for Report (Delete this while you submit the report):\\}}}
\\


  \begin{itemize}
  
     \item The plot/graph/figure/table should be centre justified with sequence number and caption.
     \item Inferences should be written as a numbered list.
     \item Use specific and technical terms to write inferences
     \item Values observed/calculated should be rounded off to three decimal places.
     \item The quantities which have units should be written with units.
   \end{itemize}

%dete this end here
\end{document}
