
\documentclass[12 pt, a4paper]{article}
\usepackage{mathptmx}
\usepackage{amsmath, latexsym}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{lipsum}
\usepackage{lscape}
\usepackage{afterpage}
%\pagenumbering{roman}
\usepackage{array}
\usepackage{textcmds}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\usepackage{longtable}
\usepackage{makecell}
\usepackage{changepage}


\usepackage{multirow}
\usepackage{multicol}
\usepackage[pdftex]{graphicx}
\usepackage[pdftex]{hyperref}
\usepackage{scalefnt}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{charter}
\newtheorem{proposition}{Proposition}
\usepackage{amsthm}
\usepackage{epsfig}
\usepackage{fancyhdr}
\usepackage{lastpage}
 
\usepackage{subfigure}
\usepackage{array,arydshln}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{color,soul}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage{tikz}
\usetikzlibrary{arrows}


%mkh
\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\renewcommand{\algorithmicensure}{\textbf{Outputs:}}

%%%%%%

\usepackage{amsmath}
\usetikzlibrary{decorations.markings}
\usepackage{verbatim}
\usetikzlibrary{positioning,fit,calc}
\tikzset{block/.style={draw,thick,text width=15cm,minimum height=1cm,align=center},
         line/.style={-latex}
}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lemma}[thm]{Lemma}
\mathchardef\mhyphen="2D % Define a "math hyphen"
\newtheorem{remark}{Remark}
\usepackage{array}
\newtheorem{theorem}{Theorem}
\theoremstyle{definition}
%\newtheorem{definition}{Definition}[section]
\newtheorem{definition}{Definition}
\usepackage{algorithm}
%\usepackage{algpseudocode}
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
   \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
       {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
       \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
       \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
       \fi
       \kern2pt\hrule\kern2pt
     }
  }% \end{breakablealgorithm}
%\newtheorem{conjecture}{Conjecture}
%\usepackage{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\usepackage{titlesec}
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=3pt,
           shorten >=3pt,}
}

%\setcounter{secnumdepth}{4}
%\setcounter{page}{1}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\newcommand{\HRule}{\rule{\linewidth}{1mm}}
\topmargin = -30 mm
\textwidth = 175 mm
\textheight = 270 mm
\oddsidemargin = -10 mm
\evensidemargin = -10 mm

\setlist[description]{font=\itshape}
\usepackage[margin=.45in]{geometry}
%\pagenumbering{Arabic}
\usepackage{caption}
\captionsetup[figure]{font=small}

\usepackage{array}
\usepackage{multirow}

\newcommand\MyBox[2]{
  \fbox{\lower0.75cm
    \vbox to 1.7cm{\vfil
      \hbox to 1.7cm{\hfil\parbox{1.4cm}{#1\\#2}\hfil}
      \vfil}%
  }%
}
\usepackage{caption}

\begin{document}
   % \pagestyle{empty}
\vskip 0.2cm
    \begin{tabular}{rc}
        \multirow{0}{*}
        {\includegraphics[scale=0.27]{logo.jpg}}                           & \hspace{-1cm}\large\bf
            
        { IC 272: DATA SCIENCE - III} \\\
          \\ & \hspace{-1cm}\large\bf{LAB ASSIGNMENT – IV} \\ & \hspace{0.4 cm}\bf{ Data classification using K-nearest neighbor classifier} 
          \\ & \hspace{0.55 cm}\bf{and Bayes
classifier with unimodal Gaussian density	}
            
          \end{tabular}
 \vskip 0.8cm

{\raggedleft{}\HRule}
  \\
  \textbf{Student's Name:} {name here} \hfill \textbf{Mobile No.:} {Mobile No. here} \\
  \noindent \textbf{Roll Number:} {Roll No. here} \hfill \textbf{Branch:}{ Branch here       } 
  
 \noindent\rule{18.7 cm}{2.3pt}


\section{}
\textbf{a.}
\\\\
\begin{center}
    

\renewcommand\arraystretch{1.5}
\setlength\tabcolsep{0pt}
\begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
  \multirow{10}{*}{\rotatebox{90}{\parbox{2.1cm}{\bfseries\centering True Label\\~\\}}} & 
    & \multicolumn{2}{c}{\bfseries Prediction Outcome} & \\
  & & \bfseries  & \bfseries  & \bfseries  \\
  &  & \MyBox{~}{\centering100} & \MyBox{~}{\centering200} &  \\[2.4em]
  &  & \MyBox{~}{\centering300} & \MyBox{~}{\centering600} &  \\
  &  &  &  &

  
\end{tabular}
\captionof{figure}{KNN confusion matrix for K $=$ 1}
\end{center}


% \begin{center}
    

% \renewcommand\arraystretch{1.5}
% \setlength\tabcolsep{0pt}
% \begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
%   \multirow{10}{*}{\rotatebox{90}{\parbox{2.1cm}{\bfseries\centering True Label\\~\\}}} & 
%     & \multicolumn{2}{c}{\bfseries Prediction Outcome} & \\
%   & & \bfseries  & \bfseries  & \bfseries  \\
%   &  & \MyBox{~}{\centering100} & \MyBox{~}{\centering200} &  \\[2.4em]
%   &  & \MyBox{~}{\centering300} & \MyBox{~}{\centering600} &  \\
%   &  &  &  &

  
% \end{tabular}
% \captionof{figure}{KNN confusion matrix for K $=$ 2}
% \end{center}

~\\~\\
\begin{center}
    

\renewcommand\arraystretch{1.5}
\setlength\tabcolsep{0pt}
\begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
  \multirow{10}{*}{\rotatebox{90}{\parbox{2.1cm}{\bfseries\centering True Label\\~\\}}} & 
    & \multicolumn{2}{c}{\bfseries Prediction Outcome} & \\
  & & \bfseries  & \bfseries  & \bfseries  \\
  &  & \MyBox{~}{\centering100} & \MyBox{~}{\centering200} &  \\[2.4em]
  &  & \MyBox{~}{\centering300} & \MyBox{~}{\centering600} &  \\
  &  &  &  &

  
\end{tabular}
\captionof{figure}{KNN confusion matrix for K $=$ 3}
\end{center}

% \\\\
% \begin{center}
    

% \renewcommand\arraystretch{1.5}
% \setlength\tabcolsep{0pt}
% \begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
%   \multirow{10}{*}{\rotatebox{90}{\parbox{2.1cm}{\bfseries\centering True Label\\~\\}}} & 
%     & \multicolumn{2}{c}{\bfseries Prediction Outcome} & \\
%   & & \bfseries  & \bfseries  & \bfseries  \\
%   &  & \MyBox{~}{\centering100} & \MyBox{~}{\centering200} &  \\[2.4em]
%   &  & \MyBox{~}{\centering300} & \MyBox{~}{\centering600} &  \\
%   &  &  &  &

  
% \end{tabular}
% \captionof{figure}{KNN confusion matrix for K $=$ 4}
% \end{center}

~\\~\\
\begin{center}
    

\renewcommand\arraystretch{1.5}
\setlength\tabcolsep{0pt}
\begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
  \multirow{10}{*}{\rotatebox{90}{\parbox{2.1cm}{\bfseries\centering True Label\\~\\}}} & 
    & \multicolumn{2}{c}{\bfseries Prediction Outcome} & \\
  & & \bfseries  & \bfseries  & \bfseries  \\
  &  & \MyBox{~}{\centering100} & \MyBox{~}{\centering200} &  \\[2.4em]
  &  & \MyBox{~}{\centering300} & \MyBox{~}{\centering600} &  \\
  &  &  &  &

  
\end{tabular}
\captionof{figure}{KNN confusion matrix for K $=$ 5}
\end{center}

\noindent
\textbf{b.}
\begin{table}[H]
	\caption{KNN classification accuracy for K = 1,3 and 5}
	\label{tab:Database}
	\centering
	\begin{tabular}{|p{1.5cm}|p{2.5cm}|}
	\hline
		\textbf{\newline \ K value}& \textbf{ \shortstack{Classification\\accuracy\\(in \%)}
}  \\ \hline
		
		\centering1          &                             \\ \hline
    	\centering3         &                             \\ \hline
		\centering5          &                             \\ \hline
	
	
		
	\end{tabular}
	%\vspace{-4mm}
\end{table}

\textbf{\Large Inferences:}
\begin{enumerate}
   \item The highest classification accuracy is obtained with K =.
   \item Infer whether increasing the value of K increases/decreases the prediction accuracy. 
\item State a suitable reason why increasing the value of K increases/decreases the prediction accuracy.
\item As the classification accuracy increases/decreases with the increase in value of K infer does the number of diagonal elements increase/decrease.
\item State the reason for increase/decrease in diagonal elements.
\item As the classification accuracy increases/decreases with the increase in value of K infer does the number of off-diagonal elements increase/decrease.
\item State the reason for increase/decrease in off-diagonal elements.
\item Inference 8 (You may add or delete the number of inferences).
\\\textbf{Note: Dummy values have been filled in the confusion matrix. Replace it with values obtained by you.}

\end{enumerate}

\newpage
\section{}
\textbf{a.}
\begin{center}
    

\renewcommand\arraystretch{1.5}
\setlength\tabcolsep{0pt}
\begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
  \multirow{10}{*}{\rotatebox{90}{\parbox{2.1cm}{\bfseries\centering True Label\\~\\}}} & 
    & \multicolumn{2}{c}{\bfseries Prediction Outcome} & \\
  & & \bfseries  & \bfseries  & \bfseries  \\
  &  & \MyBox{~}{\centering100} & \MyBox{~}{\centering200} &  \\[2.4em]
  &  & \MyBox{~}{\centering300} & \MyBox{~}{\centering600} &  \\
  &  &  &  &

  
\end{tabular}
\captionof{figure}{KNN confusion matrix for K $=$ 1 post data normalization}
\end{center}


% \begin{center}
    

% \renewcommand\arraystretch{1.5}
% \setlength\tabcolsep{0pt}
% \begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
%   \multirow{10}{*}{\rotatebox{90}{\parbox{2.1cm}{\bfseries\centering True Label\\~\\}}} & 
%     & \multicolumn{2}{c}{\bfseries Prediction Outcome} & \\
%   & & \bfseries  & \bfseries  & \bfseries  \\
%   &  & \MyBox{~}{\centering100} & \MyBox{~}{\centering200} &  \\[2.4em]
%   &  & \MyBox{~}{\centering300} & \MyBox{~}{\centering600} &  \\
%   &  &  &  &

  
% \end{tabular}
% \captionof{figure}{KNN confusion matrix for K $=$ 2 post data normalization}
% \end{center}

~\\~\\
\begin{center}
    

\renewcommand\arraystretch{1.5}
\setlength\tabcolsep{0pt}
\begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
  \multirow{10}{*}{\rotatebox{90}{\parbox{2.1cm}{\bfseries\centering True Label\\~\\}}} & 
    & \multicolumn{2}{c}{\bfseries Prediction Outcome} & \\
  & & \bfseries  & \bfseries  & \bfseries  \\
  &  & \MyBox{~}{\centering100} & \MyBox{~}{\centering200} &  \\[2.4em]
  &  & \MyBox{~}{\centering300} & \MyBox{~}{\centering600} &  \\
  &  &  &  &

  
\end{tabular}
\captionof{figure}{KNN confusion matrix for K $=$ 3 post data normalization}
\end{center}


% \begin{center}
    

% \renewcommand\arraystretch{1.5}
% \setlength\tabcolsep{0pt}
% \begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
%   \multirow{10}{*}{\rotatebox{90}{\parbox{2.1cm}{\bfseries\centering True Label\\~\\}}} & 
%     & \multicolumn{2}{c}{\bfseries Prediction Outcome} & \\
%   & & \bfseries  & \bfseries  & \bfseries  \\
%   &  & \MyBox{~}{\centering100} & \MyBox{~}{\centering200} &  \\[2.4em]
%   &  & \MyBox{~}{\centering300} & \MyBox{~}{\centering600} &  \\
%   &  &  &  &

  
% \end{tabular}
% \captionof{figure}{KNN confusion matrix for K $=$ 4 post data normalization}
% \end{center}

~\\~\\
\begin{center}
    

\renewcommand\arraystretch{1.5}
\setlength\tabcolsep{0pt}
\begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
  \multirow{10}{*}{\rotatebox{90}{\parbox{2.1cm}{\bfseries\centering True Label\\~\\}}} & 
    & \multicolumn{2}{c}{\bfseries Prediction Outcome} & \\
  & & \bfseries  & \bfseries  & \bfseries  \\
  &  & \MyBox{~}{\centering100} & \MyBox{~}{\centering200} &  \\[2.4em]
  &  & \MyBox{~}{\centering300} & \MyBox{~}{\centering600} &  \\
  &  &  &  &

  
\end{tabular}
\captionof{figure}{KNN confusion matrix for K $=$ 5 post data normalization}
\end{center}

\noindent
\textbf{b.}
\begin{table}[h]
	\caption{KNN classification accuracy for K = 1, 3 and 5 post data normalization}
	\label{tab:Database}
	\centering
	\begin{tabular}{|p{1.5cm}|p{2.5cm}|}
	\hline
		\textbf{\newline \ K value}& \textbf{ \shortstack{Classification\\accuracy\\(in \%)}
}  \\ \hline
		
		\centering1          &                             \\ \hline
% 		\centering2           &                               \\ \hline
    	\centering3         &                             \\ \hline
% 		\centering4           &                               \\ \hline
		\centering5          &                             \\ \hline
	
	
		
	\end{tabular}
	%\vspace{-4mm}
\end{table}

\textbf{\Large Inferences:}
\begin{enumerate}
   \item Infer whether data normalization increases/decreases classification accuracy.
   \item The highest classification accuracy is obtained with K =.
   \item Infer whether increasing the value of K increases/decreases the prediction accuracy. 
\item State a suitable reason why increasing the value of K increases/decreases the prediction accuracy.
\item As the classification accuracy increases/decreases with the increase in value of K infer does the number of diagonal elements increase/decrease.
\item State the reason for increase/decrease in diagonal elements.
\item As the classification accuracy increases/decreases with the increase in value of K infer does the number of off-diagonal elements increase/decrease.
\item State the reason for increase/decrease in off-diagonal elements.
\item Inference 8 (You may add or delete the number of inferences).
\\\textbf{Note: Dummy values have been filled in the confusion matrix. Replace it with values obtained by you.}

\end{enumerate}

\section{}
\begin{center}
    

\renewcommand\arraystretch{1.5}
\setlength\tabcolsep{0pt}
\begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
  \multirow{10}{*}{\rotatebox{90}{\parbox{2.1cm}{\bfseries\centering True Label\\~\\}}} & 
    & \multicolumn{2}{c}{\bfseries Prediction Outcome} & \\
  & & \bfseries  & \bfseries  & \bfseries  \\
  &  & \MyBox{~}{\centering100} & \MyBox{~}{\centering200} &  \\[2.4em]
  &  & \MyBox{~}{\centering300} & \MyBox{~}{\centering600} &  \\
  &  &  &  &

  
\end{tabular}
\captionof{figure}{Confusion matrix obtained from Bayes classifier  }
\end{center}
The classification accuracy obtained from Bayes classifier is  \ \    \%.

% \begin{table}[H]
% 	\caption{Mean for Class 0}
% 	\label{tab:Database}
% 	\centering
% 	\begin{tabular}{|c|c|c|}
% 	\hline
% 		\textbf{S. No.}& \textbf{Attribute Name} & \textbf{Mean} \\ \hline
		
		
% 		1          & X\_Minimum           &                     \\ \hline
% 		2           & X\_Maximum           &                       \\ \hline
% 		3          & Y\_Minimum         &                     \\ \hline
% 		4           & Y\_Maximum         &                       \\ \hline	
% 		5          & Pixels\_Areas          &                     \\ \hline
% 		6           & X\_Perimeter          &                       \\ \hline
% 		7          & Y\_Perimeter          &                     \\ \hline
% 		8           & Sum\_of\_Luminosity           &                       \\ \hline
% 		9          &  Minimum\_of\_Luminosity         &                     \\ \hline
% 		10           & Maximum\_of\_Luminosity           &                       \\ \hline
% 		11          & Length\_of\_Conveyer          &                     \\ \hline
% 		12           & TypeOfSteel\_A300           &                       \\ \hline
% 		13          & TypeOfSteel\_A400         &                     \\ \hline
% 		14           & Steel\_Plate\_Thickness         &                       \\ \hline
% 		15          & Edges\_Index           &                     \\ \hline
% 		16          & Empty\_Index            &                       \\ \hline
% 		17         & Square\_Index         &                     \\ \hline
% 		18          & Outside\_X\_Index         &                       \\ \hline	19          &  Edges\_X\_Index        &                     \\ \hline
% 		20           & Edges\_Y\_Index         &                       \\ \hline
% 	21          & Outside\_Global\_Index           &                     \\ \hline
% 		22           & LogOfAreas            &                       \\ \hline
% 		23          & Log\_X\_Index         &                     \\ \hline
% 		24           & Log\_Y\_Index        &                       \\ \hline	
% 		25          & Orientation\_Index         &                     \\ \hline
% 		26           & Luminosity\_Index           &                       \\ \hline
% 		27          & SigmoidOfAreas          &                     \\ \hline
	
	
		
% 	\end{tabular}
% 	\vspace{-4mm}
% \end{table}

% \begin{table}[H]
% 	\caption{Mean for Class 1}
% 	\label{tab:Database}
% 	\centering
% 	\begin{tabular}{|c|c|c|}
% 	\hline
% 		\textbf{S. No.}& \textbf{Attribute Name} & \textbf{Mean} \\ \hline
		
% 		1          & X\_Minimum           &                     \\ \hline
% 		2           & X\_Maximum           &                       \\ \hline
% 		3          & Y\_Minimum         &                     \\ \hline
% 		4           & Y\_Maximum         &                       \\ \hline	
% 		5          & Pixels\_Areas          &                     \\ \hline
% 		6           & X\_Perimeter          &                       \\ \hline
% 		7          & Y\_Perimeter          &                     \\ \hline
% 		8           & Sum\_of\_Luminosity           &                       \\ \hline
% 		9          &  Minimum\_of\_Luminosity         &                     \\ \hline
% 		10           & Maximum\_of\_Luminosity           &                       \\ \hline
% 		11          & Length\_of\_Conveyer          &                     \\ \hline
% 		12           & TypeOfSteel\_A300           &                       \\ \hline
% 		13          & TypeOfSteel\_A400         &                     \\ \hline
% 		14           & Steel\_Plate\_Thickness         &                       \\ \hline
% 		15          & Edges\_Index           &                     \\ \hline
% 		16          & Empty\_Index            &                       \\ \hline
% 		17         & Square\_Index         &                     \\ \hline
% 		18          & Outside\_X\_Index         &                       \\ \hline	19          &  Edges\_X\_Index        &                     \\ \hline
% 		20           & Edges\_Y\_Index         &                       \\ \hline
% 	21          & Outside\_Global\_Index           &                     \\ \hline
% 		22           & LogOfAreas            &                       \\ \hline
% 		23          & Log\_X\_Index         &                     \\ \hline
% 		24           & Log\_Y\_Index        &                       \\ \hline	
% 		25          & Orientation\_Index         &                     \\ \hline
% 		26           & Luminosity\_Index           &                       \\ \hline
% 		27          & SigmoidOfAreas          &                     \\ \hline
	
		
% 	\end{tabular}
% 	%\vspace{-4mm}
% \end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{lscape}




\begin{table}[H]
\centering
\caption{Mean for class 0 and class 1}
\label{mean}
\begin{tabular}{|l|l|l|l|}
\hline
\multirow{2}{*}{S. No.} & \multirow{2}{*}{Attributes} & \multicolumn{2}{c|}{Mean} \\ \cline{3-4} 
                        &                             & Class 0     & Class 1     \\ \hline
1                       & X\_Minimum                  &             &             \\ \hline
2                       & X\_Maximum                  &             &             \\ \hline
3                       & Y\_Minimum                  &             &             \\ \hline
4                       & Y\_Maximum                  &             &             \\ \hline
5                       & Pixels\_Areas               &             &             \\ \hline
6                       & X\_Perimeter                &             &             \\ \hline
7                       & Y\_Perimeter                &             &             \\ \hline
8                       & Sum\_of\_Luminosity         &             &             \\ \hline
9                       & Minimum\_of\_Luminosity     &             &             \\ \hline
10                      & Maximum\_of\_Luminosity     &             &             \\ \hline
11                      & Length\_of\_Conveyer        &             &             \\ \hline
12                      & TypeOfSteel\_A300           &             &             \\ \hline
13                      & TypeOfSteel\_A400           &             &             \\ \hline
14                      & Steel\_Plate\_Thickness     &             &             \\ \hline
15                      & Edges\_Index                &             &             \\ \hline
16                      & Empty\_Index                &             &             \\ \hline
17                      & Square\_Index               &             &             \\ \hline
18                      & Outside\_X\_Index           &             &             \\ \hline
19                      & Edges\_X\_Index             &             &             \\ \hline
20                      & Edges\_Y\_Index             &             &             \\ \hline
21                      & Outside\_Global\_Index      &             &             \\ \hline
22                      & LogOfAreas                  &             &             \\ \hline
23                      & Log\_X\_Index               &             &             \\ \hline
24                      & Log\_Y\_Index               &             &             \\ \hline
25                      & Orientation\_Index          &             &             \\ \hline
26                      & Luminosity\_Index           &             &             \\ \hline
27                      & SigmoidOfAreas              &             &             \\ \hline
\end{tabular}
\end{table}

In Fig. \ref{cov0} and \ref{cov1} representing covariance matrices for class 0 and class 1 respectively the column numbers and row numbers correspond to attribute with serial number as in Table \ref{mean}.

\begin{comment}
% \newpage

% Please add the following required packages to your document preamble:
% \usepackage{lscape}
\begin{landscape}
\begin{table}[]
\centering
\caption{Covariance matrix for class 0}
\label{tab:my-t}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Attributes & X\_Minimum & X\_Maximum & Y\_Minimum & Y\_Maximum & Pixels\_Areas & X\_Perimeter & Y\_Perimeter & Sum\_of\_Luminosity \\ \hline
X\_Minimum              &  &  &  &  &  &  &  &  \\ \hline
X\_Maximum              &  &  &  &  &  &  &  &  \\ \hline
Y\_Minimum              &  &  &  &  &  &  &  &  \\ \hline
Y\_Maximum              &  &  &  &  &  &  &  &  \\ \hline
Pixels\_Areas           &  &  &  &  &  &  &  &  \\ \hline
X\_Perimeter            &  &  &  &  &  &  &  &  \\ \hline
Y\_Perimeter            &  &  &  &  &  &  &  &  \\ \hline
Sum\_of\_Luminosity     &  &  &  &  &  &  &  &  \\ \hline
Minimum\_of\_Luminosity &  &  &  &  &  &  &  &  \\ \hline
Maximum\_of\_Luminosity &  &  &  &  &  &  &  &  \\ \hline
Length\_of\_Conveyer    &  &  &  &  &  &  &  &  \\ \hline
TypeOfSteel\_A300       &  &  &  &  &  &  &  &  \\ \hline
TypeOfSteel\_A400       &  &  &  &  &  &  &  &  \\ \hline
Steel\_Plate\_Thickness &  &  &  &  &  &  &  &  \\ \hline
Edges\_Index            &  &  &  &  &  &  &  &  \\ \hline
Empty\_Index            &  &  &  &  &  &  &  &  \\ \hline
Square\_Index           &  &  &  &  &  &  &  &  \\ \hline
Outside\_X\_Index       &  &  &  &  &  &  &  &  \\ \hline
Edges\_X\_Index         &  &  &  &  &  &  &  &  \\ \hline
Edges\_Y\_Index         &  &  &  &  &  &  &  &  \\ \hline
Outside\_Global\_Index  &  &  &  &  &  &  &  &  \\ \hline
LogOfAreas              &  &  &  &  &  &  &  &  \\ \hline
Log\_X\_Index           &  &  &  &  &  &  &  &  \\ \hline
Log\_Y\_Index           &  &  &  &  &  &  &  &  \\ \hline
Orientation\_Index      &  &  &  &  &  &  &  &  \\ \hline
Luminosity\_Index       &  &  &  &  &  &  &  &  \\ \hline
SigmoidOfAreas          &  &  &  &  &  &  &  &  \\ \hline
\end{tabular}
\end{table}
\end{landscape}

% Please add the following required packages to your document preamble:
% \usepackage{lscape}
\begin{landscape}
\begin{table}[]
\centering
\caption{Covariance matrix for class 0 (continued)}
\label{tab:my-table}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Attributes & Minimum\_of\_Luminosity & Maximum\_of\_Luminosity & Length\_of\_Conveyer & TypeOfSteel\_A300 & TypeOfSteel\_A400 \\ \hline
X\_Minimum              &  &  &  &  &  \\ \hline
X\_Maximum              &  &  &  &  &  \\ \hline
Y\_Minimum              &  &  &  &  &  \\ \hline
Y\_Maximum              &  &  &  &  &  \\ \hline
Pixels\_Areas           &  &  &  &  &  \\ \hline
X\_Perimeter            &  &  &  &  &  \\ \hline
Y\_Perimeter            &  &  &  &  &  \\ \hline
Sum\_of\_Luminosity     &  &  &  &  &  \\ \hline
Minimum\_of\_Luminosity &  &  &  &  &  \\ \hline
Maximum\_of\_Luminosity &  &  &  &  &  \\ \hline
Length\_of\_Conveyer    &  &  &  &  &  \\ \hline
TypeOfSteel\_A300       &  &  &  &  &  \\ \hline
TypeOfSteel\_A400       &  &  &  &  &  \\ \hline
Steel\_Plate\_Thickness &  &  &  &  &  \\ \hline
Edges\_Index            &  &  &  &  &  \\ \hline
Empty\_Index            &  &  &  &  &  \\ \hline
Square\_Index           &  &  &  &  &  \\ \hline
Outside\_X\_Index       &  &  &  &  &  \\ \hline
Edges\_X\_Index         &  &  &  &  &  \\ \hline
Edges\_Y\_Index         &  &  &  &  &  \\ \hline
Outside\_Global\_Index  &  &  &  &  &  \\ \hline
LogOfAreas              &  &  &  &  &  \\ \hline
Log\_X\_Index           &  &  &  &  &  \\ \hline
Log\_Y\_Index           &  &  &  &  &  \\ \hline
Orientation\_Index      &  &  &  &  &  \\ \hline
Luminosity\_Index       &  &  &  &  &  \\ \hline
SigmoidOfAreas          &  &  &  &  &  \\ \hline
\end{tabular}
\end{table}
\end{landscape}

% Please add the following required packages to your document preamble:
% \usepackage{lscape}
\begin{landscape}
\begin{table}[]
\centering
\caption{Covariance matrix for class 0 (continued)}
\label{tab:my-table}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Attributes & Steel\_Plate\_Thickness & Edges\_Index & Empty\_Index & Square\_Index & Outside\_X\_Index & Edges\_X\_Index \\ \hline
X\_Minimum              &  &  &  &  &  &  \\ \hline
X\_Maximum              &  &  &  &  &  &  \\ \hline
Y\_Minimum              &  &  &  &  &  &  \\ \hline
Y\_Maximum              &  &  &  &  &  &  \\ \hline
Pixels\_Areas           &  &  &  &  &  &  \\ \hline
X\_Perimeter            &  &  &  &  &  &  \\ \hline
Y\_Perimeter            &  &  &  &  &  &  \\ \hline
Sum\_of\_Luminosity     &  &  &  &  &  &  \\ \hline
Minimum\_of\_Luminosity &  &  &  &  &  &  \\ \hline
Maximum\_of\_Luminosity &  &  &  &  &  &  \\ \hline
Length\_of\_Conveyer    &  &  &  &  &  &  \\ \hline
TypeOfSteel\_A300       &  &  &  &  &  &  \\ \hline
TypeOfSteel\_A400       &  &  &  &  &  &  \\ \hline
Steel\_Plate\_Thickness &  &  &  &  &  &  \\ \hline
Edges\_Index            &  &  &  &  &  &  \\ \hline
Empty\_Index            &  &  &  &  &  &  \\ \hline
Square\_Index           &  &  &  &  &  &  \\ \hline
Outside\_X\_Index       &  &  &  &  &  &  \\ \hline
Edges\_X\_Index         &  &  &  &  &  &  \\ \hline
Edges\_Y\_Index         &  &  &  &  &  &  \\ \hline
Outside\_Global\_Index  &  &  &  &  &  &  \\ \hline
LogOfAreas              &  &  &  &  &  &  \\ \hline
Log\_X\_Index           &  &  &  &  &  &  \\ \hline
Log\_Y\_Index           &  &  &  &  &  &  \\ \hline
Orientation\_Index      &  &  &  &  &  &  \\ \hline
Luminosity\_Index       &  &  &  &  &  &  \\ \hline
SigmoidOfAreas          &  &  &  &  &  &  \\ \hline
\end{tabular}
\end{table}
\end{landscape}

% Please add the following required packages to your document preamble:
% \usepackage{lscape}
\begin{landscape}
\begin{table}[]
\centering
\caption{Covariance matrix for class 0 (continued)}
\label{tab:my-table}
\begin{tabular}{|l|l|l|l|l|}
\hline
Attributes              & Edges\_Y\_Index & Outside\_Global\_Index & LogOfAreas & Log\_X\_Index \\ \hline
X\_Minimum              &                 &                        &            &               \\ \hline
X\_Maximum              &                 &                        &            &               \\ \hline
Y\_Minimum              &                 &                        &            &               \\ \hline
Y\_Maximum              &                 &                        &            &               \\ \hline
Pixels\_Areas           &                 &                        &            &               \\ \hline
X\_Perimeter            &                 &                        &            &               \\ \hline
Y\_Perimeter            &                 &                        &            &               \\ \hline
Sum\_of\_Luminosity     &                 &                        &            &               \\ \hline
Minimum\_of\_Luminosity &                 &                        &            &               \\ \hline
Maximum\_of\_Luminosity &                 &                        &            &               \\ \hline
Length\_of\_Conveyer    &                 &                        &            &               \\ \hline
TypeOfSteel\_A300       &                 &                        &            &               \\ \hline
TypeOfSteel\_A400       &                 &                        &            &               \\ \hline
Steel\_Plate\_Thickness &                 &                        &            &               \\ \hline
Edges\_Index            &                 &                        &            &               \\ \hline
Empty\_Index            &                 &                        &            &               \\ \hline
Square\_Index           &                 &                        &            &               \\ \hline
Outside\_X\_Index       &                 &                        &            &               \\ \hline
Edges\_X\_Index         &                 &                        &            &               \\ \hline
Edges\_Y\_Index         &                 &                        &            &               \\ \hline
Outside\_Global\_Index  &                 &                        &            &               \\ \hline
LogOfAreas              &                 &                        &            &               \\ \hline
Log\_X\_Index           &                 &                        &            &               \\ \hline
Log\_Y\_Index           &                 &                        &            &               \\ \hline
Orientation\_Index      &                 &                        &            &               \\ \hline
Luminosity\_Index       &                 &                        &            &               \\ \hline
SigmoidOfAreas          &                 &                        &            &               \\ \hline
\end{tabular}
\end{table}
\end{landscape}

% Please add the following required packages to your document preamble:
% \usepackage{lscape}
\begin{landscape}
\begin{table}[]
\centering
\caption{Covariance matrix for class 0 (continued)}
\label{tab:my-table}
\begin{tabular}{|l|l|l|l|l|}
\hline
Attributes              & Log\_Y\_Index & Orientation\_Index & Luminosity\_Index & SigmoidOfAreas \\ \hline
X\_Minimum              &               &                    &                   &                \\ \hline
X\_Maximum              &               &                    &                   &                \\ \hline
Y\_Minimum              &               &                    &                   &                \\ \hline
Y\_Maximum              &               &                    &                   &                \\ \hline
Pixels\_Areas           &               &                    &                   &                \\ \hline
X\_Perimeter            &               &                    &                   &                \\ \hline
Y\_Perimeter            &               &                    &                   &                \\ \hline
Sum\_of\_Luminosity     &               &                    &                   &                \\ \hline
Minimum\_of\_Luminosity &               &                    &                   &                \\ \hline
Maximum\_of\_Luminosity &               &                    &                   &                \\ \hline
Length\_of\_Conveyer    &               &                    &                   &                \\ \hline
TypeOfSteel\_A300       &               &                    &                   &                \\ \hline
TypeOfSteel\_A400       &               &                    &                   &                \\ \hline
Steel\_Plate\_Thickness &               &                    &                   &                \\ \hline
Edges\_Index            &               &                    &                   &                \\ \hline
Empty\_Index            &               &                    &                   &                \\ \hline
Square\_Index           &               &                    &                   &                \\ \hline
Outside\_X\_Index       &               &                    &                   &                \\ \hline
Edges\_X\_Index         &               &                    &                   &                \\ \hline
Edges\_Y\_Index         &               &                    &                   &                \\ \hline
Outside\_Global\_Index  &               &                    &                   &                \\ \hline
LogOfAreas              &               &                    &                   &                \\ \hline
Log\_X\_Index           &               &                    &                   &                \\ \hline
Log\_Y\_Index           &               &                    &                   &                \\ \hline
Orientation\_Index      &               &                    &                   &                \\ \hline
Luminosity\_Index       &               &                    &                   &                \\ \hline
SigmoidOfAreas          &               &                    &                   &                \\ \hline
\end{tabular}
\end{table}
\end{landscape}

\begin{landscape}
\begin{table}[]
\centering
\caption{Covariance matrix for class 1}
\label{tab:my-t}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Attributes & X\_Minimum & X\_Maximum & Y\_Minimum & Y\_Maximum & Pixels\_Areas & X\_Perimeter & Y\_Perimeter & Sum\_of\_Luminosity \\ \hline
X\_Minimum              &  &  &  &  &  &  &  &  \\ \hline
X\_Maximum              &  &  &  &  &  &  &  &  \\ \hline
Y\_Minimum              &  &  &  &  &  &  &  &  \\ \hline
Y\_Maximum              &  &  &  &  &  &  &  &  \\ \hline
Pixels\_Areas           &  &  &  &  &  &  &  &  \\ \hline
X\_Perimeter            &  &  &  &  &  &  &  &  \\ \hline
Y\_Perimeter            &  &  &  &  &  &  &  &  \\ \hline
Sum\_of\_Luminosity     &  &  &  &  &  &  &  &  \\ \hline
Minimum\_of\_Luminosity &  &  &  &  &  &  &  &  \\ \hline
Maximum\_of\_Luminosity &  &  &  &  &  &  &  &  \\ \hline
Length\_of\_Conveyer    &  &  &  &  &  &  &  &  \\ \hline
TypeOfSteel\_A300       &  &  &  &  &  &  &  &  \\ \hline
TypeOfSteel\_A400       &  &  &  &  &  &  &  &  \\ \hline
Steel\_Plate\_Thickness &  &  &  &  &  &  &  &  \\ \hline
Edges\_Index            &  &  &  &  &  &  &  &  \\ \hline
Empty\_Index            &  &  &  &  &  &  &  &  \\ \hline
Square\_Index           &  &  &  &  &  &  &  &  \\ \hline
Outside\_X\_Index       &  &  &  &  &  &  &  &  \\ \hline
Edges\_X\_Index         &  &  &  &  &  &  &  &  \\ \hline
Edges\_Y\_Index         &  &  &  &  &  &  &  &  \\ \hline
Outside\_Global\_Index  &  &  &  &  &  &  &  &  \\ \hline
LogOfAreas              &  &  &  &  &  &  &  &  \\ \hline
Log\_X\_Index           &  &  &  &  &  &  &  &  \\ \hline
Log\_Y\_Index           &  &  &  &  &  &  &  &  \\ \hline
Orientation\_Index      &  &  &  &  &  &  &  &  \\ \hline
Luminosity\_Index       &  &  &  &  &  &  &  &  \\ \hline
SigmoidOfAreas          &  &  &  &  &  &  &  &  \\ \hline
\end{tabular}
\end{table}
\end{landscape}

% Please add the following required packages to your document preamble:
% \usepackage{lscape}
\begin{landscape}
\begin{table}[]
\centering
\caption{Covariance matrix for class 1 (continued)}
\label{tab:my-table}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Attributes & Minimum\_of\_Luminosity & Maximum\_of\_Luminosity & Length\_of\_Conveyer & TypeOfSteel\_A300 & TypeOfSteel\_A400 \\ \hline
X\_Minimum              &  &  &  &  &  \\ \hline
X\_Maximum              &  &  &  &  &  \\ \hline
Y\_Minimum              &  &  &  &  &  \\ \hline
Y\_Maximum              &  &  &  &  &  \\ \hline
Pixels\_Areas           &  &  &  &  &  \\ \hline
X\_Perimeter            &  &  &  &  &  \\ \hline
Y\_Perimeter            &  &  &  &  &  \\ \hline
Sum\_of\_Luminosity     &  &  &  &  &  \\ \hline
Minimum\_of\_Luminosity &  &  &  &  &  \\ \hline
Maximum\_of\_Luminosity &  &  &  &  &  \\ \hline
Length\_of\_Conveyer    &  &  &  &  &  \\ \hline
TypeOfSteel\_A300       &  &  &  &  &  \\ \hline
TypeOfSteel\_A400       &  &  &  &  &  \\ \hline
Steel\_Plate\_Thickness &  &  &  &  &  \\ \hline
Edges\_Index            &  &  &  &  &  \\ \hline
Empty\_Index            &  &  &  &  &  \\ \hline
Square\_Index           &  &  &  &  &  \\ \hline
Outside\_X\_Index       &  &  &  &  &  \\ \hline
Edges\_X\_Index         &  &  &  &  &  \\ \hline
Edges\_Y\_Index         &  &  &  &  &  \\ \hline
Outside\_Global\_Index  &  &  &  &  &  \\ \hline
LogOfAreas              &  &  &  &  &  \\ \hline
Log\_X\_Index           &  &  &  &  &  \\ \hline
Log\_Y\_Index           &  &  &  &  &  \\ \hline
Orientation\_Index      &  &  &  &  &  \\ \hline
Luminosity\_Index       &  &  &  &  &  \\ \hline
SigmoidOfAreas          &  &  &  &  &  \\ \hline
\end{tabular}
\end{table}
\end{landscape}

% Please add the following required packages to your document preamble:
% \usepackage{lscape}
\begin{landscape}
\begin{table}[]
\centering
\caption{Covariance matrix for class 1 (continued)}
\label{tab:my-table}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Attributes & Steel\_Plate\_Thickness & Edges\_Index & Empty\_Index & Square\_Index & Outside\_X\_Index & Edges\_X\_Index \\ \hline
X\_Minimum              &  &  &  &  &  &  \\ \hline
X\_Maximum              &  &  &  &  &  &  \\ \hline
Y\_Minimum              &  &  &  &  &  &  \\ \hline
Y\_Maximum              &  &  &  &  &  &  \\ \hline
Pixels\_Areas           &  &  &  &  &  &  \\ \hline
X\_Perimeter            &  &  &  &  &  &  \\ \hline
Y\_Perimeter            &  &  &  &  &  &  \\ \hline
Sum\_of\_Luminosity     &  &  &  &  &  &  \\ \hline
Minimum\_of\_Luminosity &  &  &  &  &  &  \\ \hline
Maximum\_of\_Luminosity &  &  &  &  &  &  \\ \hline
Length\_of\_Conveyer    &  &  &  &  &  &  \\ \hline
TypeOfSteel\_A300       &  &  &  &  &  &  \\ \hline
TypeOfSteel\_A400       &  &  &  &  &  &  \\ \hline
Steel\_Plate\_Thickness &  &  &  &  &  &  \\ \hline
Edges\_Index            &  &  &  &  &  &  \\ \hline
Empty\_Index            &  &  &  &  &  &  \\ \hline
Square\_Index           &  &  &  &  &  &  \\ \hline
Outside\_X\_Index       &  &  &  &  &  &  \\ \hline
Edges\_X\_Index         &  &  &  &  &  &  \\ \hline
Edges\_Y\_Index         &  &  &  &  &  &  \\ \hline
Outside\_Global\_Index  &  &  &  &  &  &  \\ \hline
LogOfAreas              &  &  &  &  &  &  \\ \hline
Log\_X\_Index           &  &  &  &  &  &  \\ \hline
Log\_Y\_Index           &  &  &  &  &  &  \\ \hline
Orientation\_Index      &  &  &  &  &  &  \\ \hline
Luminosity\_Index       &  &  &  &  &  &  \\ \hline
SigmoidOfAreas          &  &  &  &  &  &  \\ \hline
\end{tabular}
\end{table}
\end{landscape}

% Please add the following required packages to your document preamble:
% \usepackage{lscape}
\begin{landscape}
\begin{table}[]
\centering
\caption{Covariance matrix for class 1 (continued)}
\label{tab:my-table}
\begin{tabular}{|l|l|l|l|l|}
\hline
Attributes              & Edges\_Y\_Index & Outside\_Global\_Index & LogOfAreas & Log\_X\_Index \\ \hline
X\_Minimum              &                 &                        &            &               \\ \hline
X\_Maximum              &                 &                        &            &               \\ \hline
Y\_Minimum              &                 &                        &            &               \\ \hline
Y\_Maximum              &                 &                        &            &               \\ \hline
Pixels\_Areas           &                 &                        &            &               \\ \hline
X\_Perimeter            &                 &                        &            &               \\ \hline
Y\_Perimeter            &                 &                        &            &               \\ \hline
Sum\_of\_Luminosity     &                 &                        &            &               \\ \hline
Minimum\_of\_Luminosity &                 &                        &            &               \\ \hline
Maximum\_of\_Luminosity &                 &                        &            &               \\ \hline
Length\_of\_Conveyer    &                 &                        &            &               \\ \hline
TypeOfSteel\_A300       &                 &                        &            &               \\ \hline
TypeOfSteel\_A400       &                 &                        &            &               \\ \hline
Steel\_Plate\_Thickness &                 &                        &            &               \\ \hline
Edges\_Index            &                 &                        &            &               \\ \hline
Empty\_Index            &                 &                        &            &               \\ \hline
Square\_Index           &                 &                        &            &               \\ \hline
Outside\_X\_Index       &                 &                        &            &               \\ \hline
Edges\_X\_Index         &                 &                        &            &               \\ \hline
Edges\_Y\_Index         &                 &                        &            &               \\ \hline
Outside\_Global\_Index  &                 &                        &            &               \\ \hline
LogOfAreas              &                 &                        &            &               \\ \hline
Log\_X\_Index           &                 &                        &            &               \\ \hline
Log\_Y\_Index           &                 &                        &            &               \\ \hline
Orientation\_Index      &                 &                        &            &               \\ \hline
Luminosity\_Index       &                 &                        &            &               \\ \hline
SigmoidOfAreas          &                 &                        &            &               \\ \hline
\end{tabular}
\end{table}
\end{landscape}

% Please add the following required packages to your document preamble:
% \usepackage{lscape}
\begin{landscape}
\begin{table}[]
\centering
\caption{Covariance matrix for class 1 (continued)}
\label{tab:my-table}
\begin{tabular}{|l|l|l|l|l|}
\hline
Attributes              & Log\_Y\_Index & Orientation\_Index & Luminosity\_Index & SigmoidOfAreas \\ \hline
X\_Minimum              &               &                    &                   &                \\ \hline
X\_Maximum              &               &                    &                   &                \\ \hline
Y\_Minimum              &               &                    &                   &                \\ \hline
Y\_Maximum              &               &                    &                   &                \\ \hline
Pixels\_Areas           &               &                    &                   &                \\ \hline
X\_Perimeter            &               &                    &                   &                \\ \hline
Y\_Perimeter            &               &                    &                   &                \\ \hline
Sum\_of\_Luminosity     &               &                    &                   &                \\ \hline
Minimum\_of\_Luminosity &               &                    &                   &                \\ \hline
Maximum\_of\_Luminosity &               &                    &                   &                \\ \hline
Length\_of\_Conveyer    &               &                    &                   &                \\ \hline
TypeOfSteel\_A300       &               &                    &                   &                \\ \hline
TypeOfSteel\_A400       &               &                    &                   &                \\ \hline
Steel\_Plate\_Thickness &               &                    &                   &                \\ \hline
Edges\_Index            &               &                    &                   &                \\ \hline
Empty\_Index            &               &                    &                   &                \\ \hline
Square\_Index           &               &                    &                   &                \\ \hline
Outside\_X\_Index       &               &                    &                   &                \\ \hline
Edges\_X\_Index         &               &                    &                   &                \\ \hline
Edges\_Y\_Index         &               &                    &                   &                \\ \hline
Outside\_Global\_Index  &               &                    &                   &                \\ \hline
LogOfAreas              &               &                    &                   &                \\ \hline
Log\_X\_Index           &               &                    &                   &                \\ \hline
Log\_Y\_Index           &               &                    &                   &                \\ \hline
Orientation\_Index      &               &                    &                   &                \\ \hline
Luminosity\_Index       &               &                    &                   &                \\ \hline
SigmoidOfAreas          &               &                    &                   &                \\ \hline
\end{tabular}
\end{table}
\end{landscape}
\end{comment}

% \lipsum[1-2]
\afterpage{
\begin{landscape}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=27cm,height=17.8cm]{cov_matrix.png}
	\caption{Covariance Matrix for Class 0}
	\label{cov0}
%	\vspace{-2mm}	
\end{figure}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=27cm,height=17.8cm]{cov_matrix.png}
	\caption{Covariance Matrix for Class 1}
	\label{cov1}
%	\vspace{-2mm}	
\end{figure}
\end{landscape}
}
% \lipsum[2-3]

\newpage
\noindent
\textbf{\Large Inferences:}
\begin{enumerate}
   \item Write the accuracy of Bayes classifier and state reason why it is lesser / greater than previous classification approaches.
\item Infer from covariance matrix the nature of values along the diagonal. State the reason.
\item Infer from off-diagonal elements the covariance between attributes. Write 2 pair of attributes with maximum and 2 pair of attributes with minimum covariance
\\\textbf{Note: Please write diagonal values of covariance matrices in boldface. On moodle, the template for covariance matrix is uploaded as .docx and .xlsx format. Fill in the values and change the covariance matrices into images. Insert the covariance matrices as images to the document.}
\end{enumerate}
\section{}
\begin{table}[H]
	\caption{Comparison between classifiers based upon classification accuracy}
	\label{tab:Database}
	\centering
	\begin{tabular}{|c|c|c|}
	\hline
		\textbf{S. No.}& \textbf{Classifier} & \textbf{Accuracy(in \%)} \\ \hline
		
		1          & KNN

          &                     \\ \hline
		2           & KNN on normalized data
         &                       \\ \hline

		3           & Bayes
           &                       \\ \hline

	
		
	\end{tabular}
	%\vspace{-4mm}
\end{table}
\textbf{\Large Inferences:}
\begin{enumerate}
   \item Mention the classifiers with highest and lowest accuracy.
\item Arrange the classifiers in ascending order of classification accuracy. Classifier a $<$ Classifier b $<$ Classifier c $<$ Classifier d $<$ Classifier e.
\item State the reasons behind Inference 1 and 2.
Any other inference (You may add or delete the number of inferences).
\end{enumerate}






%delete this begin

\bf{\large{{Guidelines for Report (Delete this while you submit the report):\\}}}
\\
~

  \begin{itemize}
  
     \item The plot/graph/figure/table should be centre justified with sequence number and caption.
     \item Inferences should be written as a numbered list.
     \item Use specific and technical terms to write inferences
     \item Values observed/calculated should be rounded off to three decimal places.
     \item The quantities which have units should be written with units.
     \item Please fit a confusion matrix in one page only.
    


   \end{itemize}

%dete this end here
\end{document}
