
\documentclass[12 pt, a4paper]{article}
\usepackage{mathptmx}
\usepackage{amsmath, latexsym}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{lipsum}
%\pagenumbering{roman}
\usepackage{array}
\usepackage{textcmds}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\usepackage{longtable}
\usepackage{makecell}
\usepackage{changepage}


\usepackage{multirow}
\usepackage{multicol}
\usepackage[pdftex]{graphicx}
\usepackage[pdftex]{hyperref}
\usepackage{scalefnt}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{charter}
\newtheorem{proposition}{Proposition}
\usepackage{amsthm}
\usepackage{epsfig}
\usepackage{fancyhdr}
\usepackage{lastpage}
 
\usepackage{subfigure}
\usepackage{array,arydshln}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{color,soul}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage{tikz}
\usetikzlibrary{arrows}


%mkh
\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\renewcommand{\algorithmicensure}{\textbf{Outputs:}}

%%%%%%

\usepackage{amsmath}
\usetikzlibrary{decorations.markings}
\usepackage{verbatim}
\usetikzlibrary{positioning,fit,calc}
\tikzset{block/.style={draw,thick,text width=15cm,minimum height=1cm,align=center},
         line/.style={-latex}
}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lemma}[thm]{Lemma}
\mathchardef\mhyphen="2D % Define a "math hyphen"
\newtheorem{remark}{Remark}
\usepackage{array}
\newtheorem{theorem}{Theorem}
\theoremstyle{definition}
%\newtheorem{definition}{Definition}[section]
\newtheorem{definition}{Definition}
\usepackage{algorithm}
%\usepackage{algpseudocode}
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
   \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
       {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
       \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
       \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
       \fi
       \kern2pt\hrule\kern2pt
     }
  }% \end{breakablealgorithm}
%\newtheorem{conjecture}{Conjecture}
%\usepackage{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\usepackage{titlesec}
\usepackage{float}
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=3pt,
           shorten >=3pt,}
}

%\setcounter{secnumdepth}{4}
%\setcounter{page}{1}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\newcommand{\HRule}{\rule{\linewidth}{1mm}}
\topmargin = -30 mm
\textwidth = 175 mm
\textheight = 270 mm
\oddsidemargin = -10 mm
\evensidemargin = -10 mm

\setlist[description]{font=\itshape}
\usepackage[margin=.45in]{geometry}
%\pagenumbering{Arabic}
\usepackage{caption}
\captionsetup[figure]{font=small}

\begin{document}
   % \pagestyle{empty}
\vskip 0.2cm
    \begin{tabular}{rc}
        \multirow{0}{*}
        {\includegraphics[scale=0.32]{logo.jpg}}                           & \hspace{0cm}\large\bf
            
        { IC 272: DATA SCIENCE - III} \\\
          \\ & \hspace{0cm}\large\bf{LAB ASSIGNMENT – II} \\ & \hspace{0cm}\bf{ Data cleaning – handling missing values and outlier analyses} 
          
            
          \end{tabular}
 \vskip 0.8cm

{\raggedleft{}\HRule}
  \\
  \textbf{Student's Name:} {name here} \hfill \textbf{Mobile No.:} {Mobile No. here} \\
  \noindent \textbf{Roll Number:} {Roll No. here} \hfill \textbf{Branch:}{ Branch here       } 
  
 \noindent\rule{18.7 cm}{2.3pt}



\section{}


\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=11.5cm,height=6.65cm]{barchart.png}
	\caption{Number of missing values vs. attributes}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\textbf{\Large Inferences:}
\begin{enumerate}
   \item Which attributes have maximum and minimum missing values respectively?
   \item From the bar chart comment on the frequency of missing values for each attribute.
   \item Inference 3(You may add or delete the number of inferences)
   \\Note: The bar chart above is for illustration purposes. Replace it with the bar chart obtained by you. Rename x-axis legend and y-axis legends with attribute names and number of missing values respectively.
\end{enumerate}

\section{}
\textbf{a.}

\noindent\textbf{\Large Inferences:}
\begin{enumerate}
   \item Ponder upon; why do we choose to delete the tuple if the target attribute is missing.
   \item State the number of tuples deleted after this step.
   \item What percentage of the total number of tuples is deleted?
   \item Inference 4(You may add or delete the number of inferences)
   

\end{enumerate}


\clearpage

\noindent\textbf{b.}

\noindent\textbf{\Large Inferences:}
\begin{enumerate}
   \item State the number of tuples deleted after this step.
   \item What percentage of the total number of tuples is deleted?
   \item Comment on the data loss
   \item Justify the need for this step
   \item Inference 5(You may add or delete the number of inferences)
   

\end{enumerate}


\section{}

\begin{table}[H]
	\caption{Number of missing values per attribute after removing missing values}
	\label{tab:Database}
	\centering
	\begin{tabular}{|c|c|c|}
	\hline
	\textbf{S. No.}& \textbf{Attribute} & \textbf{Number of missing values} \\ \hline
		
		\textbf{1} & dates          &                       \\ \hline
		\textbf{2} & stationid          &                       \\ \hline
		\textbf{3}          & temperature (in °C)          &                       \\ \hline
		\textbf{4}           & humidity (in g.m$^{-3}$ )           &                      \\ \hline
		\textbf{5}          & pressure (in mb)          &                    \\ \hline
		\textbf{6}       & rain (in ml)         &                     \\ \hline
		\textbf{7}           & lightavgw/o0 (in lux)           &                     \\ \hline
		\textbf{8}          & lightmax (in lux)          &                   \\ \hline
		\textbf{9}       & moisture (in \%)          &              \\ \hline
	
		
	\end{tabular}
	%\vspace{-4mm}
\end{table}
\textbf{\Large Inferences:}
\begin{enumerate}
   \item Which attributes have maximum and minimum missing values respectively?
   \item For each attribute, comment on the percentage of data missing.
   \item State the total number of missing attributes in the file.
   \item Inference 4(You may add or delete the number of inferences)
   

\end{enumerate}


\section{}
\textbf{a. i.}

\begin{table}[H]
\caption{Mean, mode, median and standard deviation before and after replacing missing values by mean}
	\label{tab:Database}
	\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\textbf{S.No.}} & \multirow{2}{*}{\textbf{Attribute}} & \multicolumn{4}{c|}{\textbf{Before}} & \multicolumn{4}{c|}{\textbf{After}} \\ \cline{3-10} 
 &  & \textbf{Mean} & \textbf{Mode} & \textbf{Median} & \textbf{S.D} & \textbf{Mean} & \textbf{Mode} & \textbf{Median} & \textbf{S.D} \\ \hline
\textbf{1} & dates &  &  &  &  &  &  &  &  \\ \hline
\textbf{2} & stationid &  &  &  &  &  &  &  &  \\ \hline
\textbf{3} & temperature (in °C) &  &  &  &  &  &  &  &  \\ \hline
\textbf{4} & humidity (in g.m$^{-3}$ ) &  &  &  &  &  &  &  &  \\ \hline
\textbf{5} & pressure (in mb)  &  &  &  &  &  &  &  &  \\ \hline
\textbf{6} & rain (in ml) &  &  &  &  &  &  &  &  \\ \hline
\textbf{7} & lightavgw/o0 (in lux) &  &  &  &  &  &  &  &  \\ \hline
\textbf{8} & lightmax (in lux) &  &  &  &  &  &  &  &  \\ \hline
\textbf{9} & moisture (in \%)   &  &  &  &  &  &  &  &  \\ \hline
\end{tabular}
\end{table}

\clearpage
\textbf{\Large Inferences:}
\begin{enumerate}
   \item Which attributes have the maximum and the minimum change in the mean, mode, median and standard deviation respectively? 
   \item Is there any relation between maximum and minimum change in mean, mode, median and standard deviation and maximum and minimum missing values? (In reference to Q1. and Q3.)
   \item From the change observed in mean, mode, median and standard deviation ponder is the data reliable for further investigation or experimental analyses.
   \item Inference 4(You may add or delete the number of inferences)
\end{enumerate}

\noindent\textbf{ii.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=11.5cm,height=6.65cm]{barchart_rmse.png}
	\caption{RMSE vs. attributes}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}
\textbf{\Large Inferences:}
\begin{enumerate}
   \item Which attributes have maximum and minimum RMSE respectively?
   \item Is there any relation between RMSE, maximum and minimum change in mean, mode, median and standard deviation and maximum and minimum missing values? (In reference to Q1.,Q3. and Q4. a. i.)
   \item From RMSE ponder is the data reliable for further investigation or experimental analyses.
   \item Inference 4(You may add or delete the number of inferences)
   \\Note: The bar chart above is for illustration purposes. Replace it with the bar chart obtained by you. Rename x-axis legend and y-axis legends with attribute names and RMSE respectively.
\end{enumerate}

\textbf{b. i.}

\begin{table}[H]
\caption{Mean, mode, median and standard deviation before and after replacing missing values by linear interpolation technique}
	\label{tab:Database}
	\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\textbf{S.No.}} & \multirow{2}{*}{\textbf{Attribute}} & \multicolumn{4}{c|}{\textbf{Before}} & \multicolumn{4}{c|}{\textbf{After}} \\ \cline{3-10} 
 &  & \textbf{Mean} & \textbf{Mode} & \textbf{Median} & \textbf{S.D} & \textbf{Mean} & \textbf{Mode} & \textbf{Median} & \textbf{S.D} \\ \hline
\textbf{1} & dates &  &  &  &  &  &  &  &  \\ \hline
\textbf{2} & stationid &  &  &  &  &  &  &  &  \\ \hline
\textbf{3} & temperature (in °C) &  &  &  &  &  &  &  &  \\ \hline
\textbf{4} & humidity (in g.m$^{-3}$ ) &  &  &  &  &  &  &  &  \\ \hline
\textbf{5} & pressure (in mb)  &  &  &  &  &  &  &  &  \\ \hline
\textbf{6} & rain (in ml) &  &  &  &  &  &  &  &  \\ \hline
\textbf{7} & lightavgw/o0 (in lux) &  &  &  &  &  &  &  &  \\ \hline
\textbf{8} & lightmax (in lux) &  &  &  &  &  &  &  &  \\ \hline
\textbf{9} & moisture (in \%)   &  &  &  &  &  &  &  &  \\ \hline
\end{tabular}
\end{table}

\textbf{\Large Inferences:}
\begin{enumerate}
   \item Which attributes have the maximum and the minimum change in the mean, mode, median and standard deviation respectively? 
   \item Is there any relation between maximum and minimum change in mean, mode, median and standard deviation and maximum and minimum missing values? (In reference to Q1. and Q3.)
   \item From the change observed in mean, mode, median and standard deviation ponder is the data reliable for further investigation or experimental analyses.
   \item From the observed changes in mean, mode, median and standard deviation compare and contrast replacing missing values by mean and linear interpolation technique.
   \item Inference 5(You may add or delete the number of inferences)
\end{enumerate}

\noindent\textbf{ii.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=11.5cm,height=6.65cm]{barchart_rmse.png}
	\caption{RMSE vs. attributes}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}
\textbf{\Large Inferences:}
\begin{enumerate}
   \item Which attributes have maximum and minimum RMSE respectively?
   \item Is there any relation between RMSE, maximum and minimum change in mean, mode, median and standard deviation and maximum and minimum missing values? (In reference to Q1.,Q3. and Q4. b. i.)
   \item From RMSE ponder is the data reliable for further investigation or experimental analyses.
   \item From the calculated RMSE compare and contrast replacing missing values by mean and linear interpolation technique.
   \item Inference 5(You may add or delete the number of inferences)
   \\Note: The bar chart above is for illustration purposes. Replace it with the bar chart obtained by you. Rename x-axis legend and y-axis legends with attribute names and RMSE respectively.
\end{enumerate}

\section{}
\textbf{a.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=8.5cm,height=6.65cm]{boxplot.png}
	\caption{Boxplot for attribute temperature (in °C)}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}



\textbf{\Large Inferences:}
\begin{enumerate}
   \item List the number of outliers and their row numbers.
   \item Infer the Inter quartile range.
   \item Infer the spread/variance.
   \item Infer the skewness of the data.
   \item Inference 5 (You may add or delete the number of inferences)
\\Note: The boxplot above is for illustration purposes. Replace it with the boxplot obtained by you. Rename legends with appropriate attribute names with units.

\end{enumerate}

\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=8.5cm,height=6.65cm]{boxplot.png}
	\caption{Boxplot for attribute rain (in ml)}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}



\textbf{\Large Inferences:}
\begin{enumerate}
   \item List the number of outliers and their row numbers.
   \item Infer the Inter quartile range.
   \item Infer the spread/variance.
   \item Infer the skewness of the data.
   \item Inference 5 (You may add or delete the number of inferences)
\\Note: The boxplot above is for illustration purposes. Replace it with the boxplot obtained by you. Rename legends with appropriate attribute names with units.

\end{enumerate}

\textbf{b.}
\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=8.5cm,height=6.65cm]{boxplot.png}
	\caption{Boxplot for attribute temperature (in °C) after replacing outliers with median}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}



\textbf{\Large Inferences:}
\begin{enumerate}
   \item List the number of outliers, their row number and compare with Q5. a.
   \item Infer the Inter quartile range compare with Q5. a.
   \item Infer the spread/variance compare with Q5. a.
   \item Infer the skewness of the data compare with Q5. a.
   \item Inference 5 (You may add or delete the number of inferences)
\\Note: The boxplot above is for illustration purposes. Replace it with the boxplot obtained by you. Rename legends with appropriate attribute names with units.

\end{enumerate}

\begin{figure}[H]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=8.5cm,height=6.65cm]{boxplot.png}
	\caption{Boxplot for attribute rain (in ml) after replacing outliers with median}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}



\textbf{\Large Inferences:}
\begin{enumerate}
   \item List the number of outliers, their row number and compare with Q5. i.
   \item Infer the Inter quartile range compare with Q5. a.
   \item Infer the spread/variance compare with Q5. a.
   \item Infer the skewness of the data compare with Q5. a.
   \item Inference 5 (You may add or delete the number of inferences)
\\Note: The boxplot above is for illustration purposes. Replace it with the boxplot obtained by you. Rename legends with appropriate attribute names with units.

\end{enumerate}
%delete this begin
~\\~\\~\\~\\
\bf{\large{{Guidelines for Report (Delete this while you submit the report):\\}}}
\\
~

  \begin{itemize}
  
     \item The plot/graph/figure/table should be centre justified with sequence number and caption.
     \item Inferences should be written as a numbered list.
     \item Use specific and technical terms to write inferences
     \item Values observed/calculated should be rounded off to three decimal places.
     \item The quantities which have units should be written with units.
   \end{itemize}

%dete this end here
\end{document}
